<title>Vdbench encryptionTestOutput003/anchors.html</title><pre>
Anchor status report

(This report will not contain useful info when the 'shared=yes' FSD parameter is used)

                          ......Anchor size....    ......Total size.....    ......Workingset.....    ....Existing ........    ...Opened...             
                          files     dirs  bytes    files     dirs  bytes    files     dirs  bytes    files     dirs  bytes    files  bytes


Link to Run Definitions:         <A HREF="#_1973538135">format_for_write_encrypted For loops: None</A>
                                 <A HREF="#_1023487453">write_encrypted For loops: None</A>
                                 <A HREF="#_1865127310">read_encrypted For loops: None</A>
                                 <A HREF="#_515132998">format_for_write_unencrypted For loops: None</A>
                                 <A HREF="#_1694819250">write_unencrypted For loops: None</A>
                                 <A HREF="#_1365202186">read_unencrypted For loops: None</A>

/zfs_encrypt/encrypted        8        1  64.0m        0        0      0        0        0      0        0        0      0        0      0

<a name="_1973538135"></a><i><b>20:24:34.002 Starting RD=format_for_write_encrypted</b></i>

/zfs_encrypt/encrypted        8        1  64.0m        0        0      0        0        0      0        8        1  64.0m        8  64.0m
/zfs_encrypt/encrypted        8        1  64.0m        0        0      0        0        0      0        8        1  64.0m        0      0

<a name="_1023487453"></a><i><b>20:24:37.001 Starting RD=write_encrypted; elapsed=10; fwdrate=100; For loops: None</b></i>

/zfs_encrypt/encrypted        8        1  64.0m        0        0      0        0        0      0        8        1  64.0m        8  64.0m

<a name="_1865127310"></a><i><b>20:24:49.002 Starting RD=read_encrypted; elapsed=10; fwdrate=100; For loops: None</b></i>

/zfs_encrypt/encrypted        8        1  64.0m        0        0      0        0        0      0        8        1  64.0m        8  64.0m
/zfs_noencrypt                8        1  64.0m        0        0      0        0        0      0        0        0      0        0      0

<a name="_515132998"></a><i><b>20:25:00.000 Starting RD=format_for_write_unencrypted</b></i>

/zfs_noencrypt                8        1  64.0m        0        0      0        0        0      0        8        1  64.0m        8  64.0m
/zfs_noencrypt                8        1  64.0m        0        0      0        0        0      0        8        1  64.0m        0      0

<a name="_1694819250"></a><i><b>20:25:03.000 Starting RD=write_unencrypted; elapsed=10; fwdrate=100; For loops: None</b></i>

/zfs_noencrypt                8        1  64.0m        0        0      0        0        0      0        8        1  64.0m        8  64.0m

<a name="_1365202186"></a><i><b>20:25:14.018 Starting RD=read_unencrypted; elapsed=10; fwdrate=100; For loops: None</b></i>

/zfs_noencrypt                8        1  64.0m        0        0      0        0        0      0        8        1  64.0m        8  64.0m
