<title>Vdbench encryptionTestOutput003/format.histogram.html</title><pre>
Performance histogram for FWD=format


Link to Run Definitions:         <A HREF="#_1973538135">format_for_write_encrypted For loops: None</A>
                                 <A HREF="#_1023487453">write_encrypted For loops: None</A>
                                 <A HREF="#_1865127310">read_encrypted For loops: None</A>
                                 <A HREF="#_515132998">format_for_write_unencrypted For loops: None</A>
                                 <A HREF="#_1694819250">write_unencrypted For loops: None</A>
                                 <A HREF="#_1365202186">read_unencrypted For loops: None</A>


<a name="_1973538135"></a><i><b>20:24:34.002 Starting RD=format_for_write_encrypted</b></i>

Total of all requested operations since warmup: 
  min(ms) <     max(ms)         count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.020             0   0.0000   0.0000  
    0.020 <       0.040             0   0.0000   0.0000  
    0.040 <       0.060             0   0.0000   0.0000  
    0.060 <       0.080           126  58.6047  58.6047  +++++++++++++++++++++++++++++
    0.080 <       0.100            33  15.3488  73.9535  +++++++-----------------------------
    0.100 <       0.200            24  11.1628  85.1163  +++++------------------------------------
    0.200 <       0.400             4   1.8605  86.9767  ------------------------------------------
    0.400 <       0.600             5   2.3256  89.3023  +-------------------------------------------
    0.600 <       0.800             0   0.0000  89.3023  --------------------------------------------
    0.800 <       1.000             1   0.4651  89.7674  --------------------------------------------
    1.000 <       2.000             0   0.0000  89.7674  --------------------------------------------
    2.000 <       4.000             0   0.0000  89.7674  --------------------------------------------
    4.000 <       6.000             0   0.0000  89.7674  --------------------------------------------
    6.000 <       8.000             0   0.0000  89.7674  --------------------------------------------
    8.000 <      10.000             0   0.0000  89.7674  --------------------------------------------
   10.000 <      20.000             0   0.0000  89.7674  --------------------------------------------
   20.000 <      40.000             1   0.4651  90.2326  --------------------------------------------
   40.000 <      60.000             0   0.0000  90.2326  ---------------------------------------------
   60.000 <      80.000             3   1.3953  91.6279  ---------------------------------------------
   80.000 <     100.000             0   0.0000  91.6279  ---------------------------------------------
  100.000 <     200.000            10   4.6512  96.2791  ++---------------------------------------------
  200.000 <     400.000             3   1.3953  97.6744  ------------------------------------------------
  400.000 <     600.000             4   1.8605  99.5349  ------------------------------------------------
  600.000 <     800.000             1   0.4651 100.0000  -------------------------------------------------
  800.000 <    1000.000             0   0.0000 100.0000  --------------------------------------------------
 1000.000 <    2000.000             0   0.0000 100.0000  --------------------------------------------------
 2000.000 <         max             0   0.0000 100.0000  --------------------------------------------------


<a name="_1023487453"></a><i><b>20:24:37.001 Starting RD=write_encrypted; elapsed=10; fwdrate=100; For loops: None</b></i>


<a name="_1865127310"></a><i><b>20:24:49.002 Starting RD=read_encrypted; elapsed=10; fwdrate=100; For loops: None</b></i>


<a name="_515132998"></a><i><b>20:25:00.001 Starting RD=format_for_write_unencrypted</b></i>

Total of all requested operations since warmup: 
  min(ms) <     max(ms)         count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.020             0   0.0000   0.0000  
    0.020 <       0.040             0   0.0000   0.0000  
    0.040 <       0.060             0   0.0000   0.0000  
    0.060 <       0.080            73  33.7963  33.7963  ++++++++++++++++
    0.080 <       0.100            54  25.0000  58.7963  ++++++++++++----------------
    0.100 <       0.200            37  17.1296  75.9259  ++++++++-----------------------------
    0.200 <       0.400            16   7.4074  83.3333  +++-------------------------------------
    0.400 <       0.600             5   2.3148  85.6481  +-----------------------------------------
    0.600 <       0.800             1   0.4630  86.1111  ------------------------------------------
    0.800 <       1.000             0   0.0000  86.1111  -------------------------------------------
    1.000 <       2.000             0   0.0000  86.1111  -------------------------------------------
    2.000 <       4.000             0   0.0000  86.1111  -------------------------------------------
    4.000 <       6.000             0   0.0000  86.1111  -------------------------------------------
    6.000 <       8.000             0   0.0000  86.1111  -------------------------------------------
    8.000 <      10.000             0   0.0000  86.1111  -------------------------------------------
   10.000 <      20.000             0   0.0000  86.1111  -------------------------------------------
   20.000 <      40.000             9   4.1667  90.2778  ++-------------------------------------------
   40.000 <      60.000             4   1.8519  92.1296  ---------------------------------------------
   60.000 <      80.000             3   1.3889  93.5185  ----------------------------------------------
   80.000 <     100.000             0   0.0000  93.5185  ----------------------------------------------
  100.000 <     200.000             9   4.1667  97.6852  ++----------------------------------------------
  200.000 <     400.000             3   1.3889  99.0741  ------------------------------------------------
  400.000 <     600.000             1   0.4630  99.5370  -------------------------------------------------
  600.000 <     800.000             1   0.4630 100.0000  -------------------------------------------------
  800.000 <    1000.000             0   0.0000 100.0000  --------------------------------------------------
 1000.000 <    2000.000             0   0.0000 100.0000  --------------------------------------------------
 2000.000 <         max             0   0.0000 100.0000  --------------------------------------------------


<a name="_1694819250"></a><i><b>20:25:03.001 Starting RD=write_unencrypted; elapsed=10; fwdrate=100; For loops: None</b></i>


<a name="_1365202186"></a><i><b>20:25:14.025 Starting RD=read_unencrypted; elapsed=10; fwdrate=100; For loops: None</b></i>

