<title>Vdbench encryptionTestOutput003/fsd1.html</title><pre>
Report for fsd fsd1

Link to Performance histogram:   <A HREF="fsd1.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1973538135">format_for_write_encrypted For loops: None</A>
                                 <A HREF="#_1023487453">write_encrypted For loops: None</A>
                                 <A HREF="#_1865127310">read_encrypted For loops: None</A>
                                 <A HREF="#_515132998">format_for_write_unencrypted For loops: None</A>
                                 <A HREF="#_1694819250">write_unencrypted For loops: None</A>
                                 <A HREF="#_1365202186">read_unencrypted For loops: None</A>


<a name="_1973538135"></a><i><b>20:24:34.002 Starting RD=format_for_write_encrypted</b></i>


Nov 23, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:24:35.146            1  297.0 12.831  71.5 25.2   0.0    0.0  0.000  297.0 12.831  0.00 37.12  37.12  131072   1.0  1.451   0.0  0.000   0.0  0.000   8.0 11.091   0.0  0.000   0.0  0.000
20:24:36.031            2  215.0 25.411  76.0 31.7   0.0    0.0  0.000  215.0 25.411  0.00 26.88  26.88  131072   0.0  0.000   0.0  0.000   8.0 1172.8   0.0  0.000   8.0  0.100   0.0  0.000
20:24:36.150      avg_2-2  215.0 25.411  76.0 31.7   0.0    0.0  0.000  215.0 25.411  0.00 26.88  26.88  131072   0.0  0.000   0.0  0.000   8.0 1172.8   0.0  0.000   8.0  0.100   0.0  0.000
20:24:36.151      std_2-2        94.810                                       94.810                                                            129.93                     0.117             
20:24:36.151      max_2-2  215.0 680.08                                 215.0 680.08                                   1.451                8.0 1293.7       14.644   8.0  0.367             

<a name="_1023487453"></a><i><b>20:24:37.001 Starting RD=write_encrypted; elapsed=10; fwdrate=100; For loops: None</b></i>


Nov 23, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:24:38.029            1   71.0  8.881  73.2 24.4   0.0    0.0  0.000   71.0  8.881  0.00 17.75  17.75  262144   0.0  0.000   0.0  0.000   0.0  0.000   4.0  0.193   2.0  0.061   0.0  0.000
20:24:39.049            2  117.0  8.294  74.8 32.6   0.0    0.0  0.000  117.0  8.294  0.00 29.25  29.25  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.755   3.0  0.079   0.0  0.000
20:24:40.017            3  104.0 17.152  84.8 39.7   0.0    0.0  0.000  104.0 17.152  0.00 26.00  26.00  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.710   3.0  0.029   0.0  0.000
20:24:41.012            4  107.0 14.457  81.7 33.1   0.0    0.0  0.000  107.0 14.457  0.00 26.75  26.75  262144   0.0  0.000   0.0  0.000   0.0  0.000   4.0  0.174   4.0  0.030   0.0  0.000
20:24:42.021            5  106.0 11.731  73.0 39.2   0.0    0.0  0.000  106.0 11.731  0.00 26.50  26.50  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.148   3.0  0.030   0.0  0.000
20:24:43.016            6   36.0 55.235  95.0 26.2   0.0    0.0  0.000   36.0 55.235  0.00  9.00   9.00  262144   0.0  0.000   0.0  0.000   0.0  0.000   1.0  0.355   1.0  0.036   0.0  0.000
20:24:44.020            7  116.0 17.955  76.6 46.7   0.0    0.0  0.000  116.0 17.955  0.00 29.00  29.00  262144   0.0  0.000   0.0  0.000   0.0  0.000   4.0  1.296   4.0  0.051   0.0  0.000
20:24:45.021            8  104.0 19.055  75.8 46.9   0.0    0.0  0.000  104.0 19.055  0.00 26.00  26.00  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.210   3.0  0.037   0.0  0.000
20:24:46.026            9  104.0 19.204  73.1 41.2   0.0    0.0  0.000  104.0 19.204  0.00 26.00  26.00  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  1.252   3.0  0.057   0.0  0.000
20:24:47.012           10   97.0 20.792  77.9 41.1   0.0    0.0  0.000   97.0 20.792  0.00 24.25  24.25  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.183   3.0  0.042   0.0  0.000
20:24:47.052     avg_2-10   99.0 17.522  79.2 38.5   0.0    0.0  0.000   99.0 17.522  0.00 24.75  24.75  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.593   3.0  0.044   0.0  0.000
20:24:47.052     std_2-10   24.4 43.279                                  24.4 43.279                                                                     0.9  0.987   0.9  0.033             
20:24:47.052     max_2-10  117.0 570.11                                 117.0 570.11                                                                     4.0  4.078   4.0  0.168             

<a name="_1865127310"></a><i><b>20:24:49.002 Starting RD=read_encrypted; elapsed=10; fwdrate=100; For loops: None</b></i>


Nov 23, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:24:50.017            1   60.0  0.555  63.1 19.7 100.0   60.0  0.555    0.0  0.000 15.00  0.00  15.00  262144   0.0  0.000   0.0  0.000   0.0  0.000   2.0  0.202   0.0  0.000   0.0  0.000
20:24:51.014            2  110.0  1.279  62.8 23.9 100.0  110.0  1.279    0.0  0.000 27.50  0.00  27.50  262144   0.0  0.000   0.0  0.000   0.0  0.000   4.0  0.574   4.0  0.031   0.0  0.000
20:24:52.018            3   86.0  0.878  66.8 20.9 100.0   86.0  0.878    0.0  0.000 21.50  0.00  21.50  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.181   3.0  0.150   0.0  0.000
20:24:53.024            4  100.0  1.331  60.0 20.0 100.0  100.0  1.331    0.0  0.000 25.00  0.00  25.00  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.170   3.0  0.062   0.0  0.000
20:24:54.106            5   95.0  0.465  58.3 20.1 100.0   95.0  0.465    0.0  0.000 23.75  0.00  23.75  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  1.680   3.0  0.031   0.0  0.000
20:24:55.014            6   85.0  0.227  56.9 12.1 100.0   85.0  0.227    0.0  0.000 21.25  0.00  21.25  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.318   3.0  0.031   0.0  0.000
20:24:56.018            7   80.0  0.214  35.5 8.12 100.0   80.0  0.214    0.0  0.000 20.00  0.00  20.00  262144   0.0  0.000   0.0  0.000   0.0  0.000   2.0  0.189   2.0  0.037   0.0  0.000
20:24:57.009            8   85.0  0.305   7.6 3.03 100.0   85.0  0.305    0.0  0.000 21.25  0.00  21.25  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.171   3.0  0.039   0.0  0.000
20:24:58.010            9  112.0  0.405   8.2 4.64 100.0  112.0  0.405    0.0  0.000 28.00  0.00  28.00  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.331   3.0  0.037   0.0  0.000
20:24:59.008           10   96.0  0.227   6.6 3.06 100.0   96.0  0.227    0.0  0.000 24.00  0.00  24.00  262144   0.0  0.000   0.0  0.000   0.0  0.000   4.0  0.215   4.0  0.036   0.0  0.000
20:24:59.018     avg_2-10   94.3  0.616  40.2 12.9 100.0   94.3  0.616    0.0  0.000 23.58  0.00  23.58  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.1  0.432   3.1  0.050   0.0  0.000
20:24:59.020     std_2-10   11.4  1.365                    11.4  1.365                                                                                   0.6  0.736   0.6  0.068             
20:24:59.020     max_2-10  112.0 13.236                   112.0 13.236                                                                                   4.0  4.049   4.0  0.387             

<a name="_515132998"></a><i><b>20:25:00.001 Starting RD=format_for_write_unencrypted</b></i>


Nov 23, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:25:01.016            1    0.0  0.000  30.1 14.1   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:02.007            2    0.0  0.000  28.9 21.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:02.013      avg_2-2    0.0  0.000  28.9 21.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:02.013      std_2-2                                                                                                                                                                    
20:25:02.014      max_2-2                                                                                                                                                                    

<a name="_1694819250"></a><i><b>20:25:03.001 Starting RD=write_unencrypted; elapsed=10; fwdrate=100; For loops: None</b></i>


Nov 23, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:25:04.011            1    0.0  0.000  19.1 9.80   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:05.008            2    0.0  0.000  27.7 20.9   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:06.012            3    0.0  0.000  27.3 18.5   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:07.008            4    0.0  0.000  29.0 23.8   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:08.007            5    0.0  0.000  24.5 19.9   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:09.008            6    0.0  0.000  20.7 17.6   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:10.008            7    0.0  0.000  27.7 21.2   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:11.018            8    0.0  0.000  28.8 23.5   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:12.007            9    0.0  0.000  27.7 22.2   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:13.014           10    0.0  0.000  37.4 24.1   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:13.021     avg_2-10    0.0  0.000  27.9 21.3   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:13.021     std_2-10                                                                                                                                                                    
20:25:13.022     max_2-10                                                                                                                                                                    

<a name="_1365202186"></a><i><b>20:25:14.025 Starting RD=read_unencrypted; elapsed=10; fwdrate=100; For loops: None</b></i>


Nov 23, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:25:15.019            1    0.0  0.000  14.1 2.02   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:16.010            2    0.0  0.000   6.2 2.07   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:17.012            3    0.0  0.000  18.2 4.55   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:18.015            4    0.0  0.000  13.1 0.52   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:19.015            5    0.0  0.000   9.7 3.08   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:20.010            6    0.0  0.000   7.2 2.05   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:21.008            7    0.0  0.000   6.6 2.55   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:22.014            8    0.0  0.000   4.1 1.55   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:23.012            9    0.0  0.000   5.1 2.04   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:24.017           10    0.0  0.000   9.2 4.32   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:24.024     avg_2-10    0.0  0.000   8.8 2.52   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:24.024     std_2-10                                                                                                                                                                    
20:25:24.024     max_2-10                                                                                                                                                                    
