<title>Vdbench encryptionTestOutput003/fsd1.histogram.html</title><pre>
Performance histogram for FSD=fsd1


Link to Run Definitions:         <A HREF="#_1973538135">format_for_write_encrypted For loops: None</A>
                                 <A HREF="#_1023487453">write_encrypted For loops: None</A>
                                 <A HREF="#_1865127310">read_encrypted For loops: None</A>
                                 <A HREF="#_515132998">format_for_write_unencrypted For loops: None</A>
                                 <A HREF="#_1694819250">write_unencrypted For loops: None</A>
                                 <A HREF="#_1365202186">read_unencrypted For loops: None</A>


<a name="_1973538135"></a><i><b>20:24:34.003 Starting RD=format_for_write_encrypted</b></i>

Total of all requested operations since warmup: 
  min(ms) <     max(ms)         count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.020             0   0.0000   0.0000  
    0.020 <       0.040             0   0.0000   0.0000  
    0.040 <       0.060             0   0.0000   0.0000  
    0.060 <       0.080           126  58.6047  58.6047  +++++++++++++++++++++++++++++
    0.080 <       0.100            33  15.3488  73.9535  +++++++-----------------------------
    0.100 <       0.200            24  11.1628  85.1163  +++++------------------------------------
    0.200 <       0.400             4   1.8605  86.9767  ------------------------------------------
    0.400 <       0.600             5   2.3256  89.3023  +-------------------------------------------
    0.600 <       0.800             0   0.0000  89.3023  --------------------------------------------
    0.800 <       1.000             1   0.4651  89.7674  --------------------------------------------
    1.000 <       2.000             0   0.0000  89.7674  --------------------------------------------
    2.000 <       4.000             0   0.0000  89.7674  --------------------------------------------
    4.000 <       6.000             0   0.0000  89.7674  --------------------------------------------
    6.000 <       8.000             0   0.0000  89.7674  --------------------------------------------
    8.000 <      10.000             0   0.0000  89.7674  --------------------------------------------
   10.000 <      20.000             0   0.0000  89.7674  --------------------------------------------
   20.000 <      40.000             1   0.4651  90.2326  --------------------------------------------
   40.000 <      60.000             0   0.0000  90.2326  ---------------------------------------------
   60.000 <      80.000             3   1.3953  91.6279  ---------------------------------------------
   80.000 <     100.000             0   0.0000  91.6279  ---------------------------------------------
  100.000 <     200.000            10   4.6512  96.2791  ++---------------------------------------------
  200.000 <     400.000             3   1.3953  97.6744  ------------------------------------------------
  400.000 <     600.000             4   1.8605  99.5349  ------------------------------------------------
  600.000 <     800.000             1   0.4651 100.0000  -------------------------------------------------
  800.000 <    1000.000             0   0.0000 100.0000  --------------------------------------------------
 1000.000 <    2000.000             0   0.0000 100.0000  --------------------------------------------------
 2000.000 <         max             0   0.0000 100.0000  --------------------------------------------------


<a name="_1023487453"></a><i><b>20:24:37.001 Starting RD=write_encrypted; elapsed=10; fwdrate=100; For loops: None</b></i>

Total of all requested operations since warmup: 
  min(ms) <     max(ms)         count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.020             0   0.0000   0.0000  
    0.020 <       0.040             0   0.0000   0.0000  
    0.040 <       0.060             0   0.0000   0.0000  
    0.060 <       0.080             0   0.0000   0.0000  
    0.080 <       0.100             0   0.0000   0.0000  
    0.100 <       0.200           391  43.8833  43.8833  +++++++++++++++++++++
    0.200 <       0.400           193  21.6611  65.5443  ++++++++++---------------------
    0.400 <       0.600            34   3.8159  69.3603  +--------------------------------
    0.600 <       0.800            14   1.5713  70.9315  ----------------------------------
    0.800 <       1.000            13   1.4590  72.3906  -----------------------------------
    1.000 <       2.000             9   1.0101  73.4007  ------------------------------------
    2.000 <       4.000             2   0.2245  73.6251  ------------------------------------
    4.000 <       6.000             0   0.0000  73.6251  ------------------------------------
    6.000 <       8.000             0   0.0000  73.6251  ------------------------------------
    8.000 <      10.000             0   0.0000  73.6251  ------------------------------------
   10.000 <      20.000             5   0.5612  74.1863  ------------------------------------
   20.000 <      40.000            73   8.1930  82.3793  ++++-------------------------------------
   40.000 <      60.000            85   9.5398  91.9192  ++++-----------------------------------------
   60.000 <      80.000            23   2.5814  94.5006  +---------------------------------------------
   80.000 <     100.000            13   1.4590  95.9596  -----------------------------------------------
  100.000 <     200.000            29   3.2548  99.2144  +-----------------------------------------------
  200.000 <     400.000             5   0.5612  99.7755  -------------------------------------------------
  400.000 <     600.000             2   0.2245 100.0000  -------------------------------------------------
  600.000 <     800.000             0   0.0000 100.0000  --------------------------------------------------
  800.000 <    1000.000             0   0.0000 100.0000  --------------------------------------------------
 1000.000 <    2000.000             0   0.0000 100.0000  --------------------------------------------------
 2000.000 <         max             0   0.0000 100.0000  --------------------------------------------------


<a name="_1865127310"></a><i><b>20:24:49.002 Starting RD=read_encrypted; elapsed=10; fwdrate=100; For loops: None</b></i>

Total of all requested operations since warmup: 
  min(ms) <     max(ms)         count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.020             0   0.0000   0.0000  
    0.020 <       0.040             0   0.0000   0.0000  
    0.040 <       0.060             0   0.0000   0.0000  
    0.060 <       0.080             6   0.7067   0.7067  
    0.080 <       0.100            14   1.6490   2.3557  
    0.100 <       0.200           404  47.5854  49.9411  +++++++++++++++++++++++-
    0.200 <       0.400           195  22.9682  72.9093  +++++++++++------------------------
    0.400 <       0.600            79   9.3051  82.2144  ++++------------------------------------
    0.600 <       0.800            45   5.3004  87.5147  ++-----------------------------------------
    0.800 <       1.000            21   2.4735  89.9882  +-------------------------------------------
    1.000 <       2.000            29   3.4158  93.4040  +--------------------------------------------
    2.000 <       4.000            27   3.1802  96.5842  +----------------------------------------------
    4.000 <       6.000            15   1.7668  98.3510  ------------------------------------------------
    6.000 <       8.000             6   0.7067  99.0577  -------------------------------------------------
    8.000 <      10.000             4   0.4711  99.5289  -------------------------------------------------
   10.000 <      20.000             4   0.4711 100.0000  -------------------------------------------------
   20.000 <      40.000             0   0.0000 100.0000  --------------------------------------------------
   40.000 <      60.000             0   0.0000 100.0000  --------------------------------------------------
   60.000 <      80.000             0   0.0000 100.0000  --------------------------------------------------
   80.000 <     100.000             0   0.0000 100.0000  --------------------------------------------------
  100.000 <     200.000             0   0.0000 100.0000  --------------------------------------------------
  200.000 <     400.000             0   0.0000 100.0000  --------------------------------------------------
  400.000 <     600.000             0   0.0000 100.0000  --------------------------------------------------
  600.000 <     800.000             0   0.0000 100.0000  --------------------------------------------------
  800.000 <    1000.000             0   0.0000 100.0000  --------------------------------------------------
 1000.000 <    2000.000             0   0.0000 100.0000  --------------------------------------------------
 2000.000 <         max             0   0.0000 100.0000  --------------------------------------------------


<a name="_515132998"></a><i><b>20:25:00.001 Starting RD=format_for_write_unencrypted</b></i>


<a name="_1694819250"></a><i><b>20:25:03.001 Starting RD=write_unencrypted; elapsed=10; fwdrate=100; For loops: None</b></i>


<a name="_1365202186"></a><i><b>20:25:14.025 Starting RD=read_unencrypted; elapsed=10; fwdrate=100; For loops: None</b></i>

