<title>Vdbench encryptionTestOutput003/fsd2.histogram.html</title><pre>
Performance histogram for FSD=fsd2


Link to Run Definitions:         <A HREF="#_1973538135">format_for_write_encrypted For loops: None</A>
                                 <A HREF="#_1023487453">write_encrypted For loops: None</A>
                                 <A HREF="#_1865127310">read_encrypted For loops: None</A>
                                 <A HREF="#_515132998">format_for_write_unencrypted For loops: None</A>
                                 <A HREF="#_1694819250">write_unencrypted For loops: None</A>
                                 <A HREF="#_1365202186">read_unencrypted For loops: None</A>


<a name="_1973538135"></a><i><b>20:24:34.002 Starting RD=format_for_write_encrypted</b></i>


<a name="_1023487453"></a><i><b>20:24:37.001 Starting RD=write_encrypted; elapsed=10; fwdrate=100; For loops: None</b></i>


<a name="_1865127310"></a><i><b>20:24:49.002 Starting RD=read_encrypted; elapsed=10; fwdrate=100; For loops: None</b></i>


<a name="_515132998"></a><i><b>20:25:00.000 Starting RD=format_for_write_unencrypted</b></i>

Total of all requested operations since warmup: 
  min(ms) <     max(ms)         count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.020             0   0.0000   0.0000  
    0.020 <       0.040             0   0.0000   0.0000  
    0.040 <       0.060             0   0.0000   0.0000  
    0.060 <       0.080            73  33.7963  33.7963  ++++++++++++++++
    0.080 <       0.100            54  25.0000  58.7963  ++++++++++++----------------
    0.100 <       0.200            37  17.1296  75.9259  ++++++++-----------------------------
    0.200 <       0.400            16   7.4074  83.3333  +++-------------------------------------
    0.400 <       0.600             5   2.3148  85.6481  +-----------------------------------------
    0.600 <       0.800             1   0.4630  86.1111  ------------------------------------------
    0.800 <       1.000             0   0.0000  86.1111  -------------------------------------------
    1.000 <       2.000             0   0.0000  86.1111  -------------------------------------------
    2.000 <       4.000             0   0.0000  86.1111  -------------------------------------------
    4.000 <       6.000             0   0.0000  86.1111  -------------------------------------------
    6.000 <       8.000             0   0.0000  86.1111  -------------------------------------------
    8.000 <      10.000             0   0.0000  86.1111  -------------------------------------------
   10.000 <      20.000             0   0.0000  86.1111  -------------------------------------------
   20.000 <      40.000             9   4.1667  90.2778  ++-------------------------------------------
   40.000 <      60.000             4   1.8519  92.1296  ---------------------------------------------
   60.000 <      80.000             3   1.3889  93.5185  ----------------------------------------------
   80.000 <     100.000             0   0.0000  93.5185  ----------------------------------------------
  100.000 <     200.000             9   4.1667  97.6852  ++----------------------------------------------
  200.000 <     400.000             3   1.3889  99.0741  ------------------------------------------------
  400.000 <     600.000             1   0.4630  99.5370  -------------------------------------------------
  600.000 <     800.000             1   0.4630 100.0000  -------------------------------------------------
  800.000 <    1000.000             0   0.0000 100.0000  --------------------------------------------------
 1000.000 <    2000.000             0   0.0000 100.0000  --------------------------------------------------
 2000.000 <         max             0   0.0000 100.0000  --------------------------------------------------


<a name="_1694819250"></a><i><b>20:25:03.000 Starting RD=write_unencrypted; elapsed=10; fwdrate=100; For loops: None</b></i>

Total of all requested operations since warmup: 
  min(ms) <     max(ms)         count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.020             0   0.0000   0.0000  
    0.020 <       0.040             0   0.0000   0.0000  
    0.040 <       0.060             0   0.0000   0.0000  
    0.060 <       0.080             0   0.0000   0.0000  
    0.080 <       0.100             0   0.0000   0.0000  
    0.100 <       0.200           174  18.4910  18.4910  +++++++++
    0.200 <       0.400           375  39.8512  58.3422  +++++++++++++++++++---------
    0.400 <       0.600            93   9.8831  68.2253  ++++-----------------------------
    0.600 <       0.800            29   3.0818  71.3071  +----------------------------------
    0.800 <       1.000            12   1.2752  72.5824  -----------------------------------
    1.000 <       2.000            12   1.2752  73.8576  ------------------------------------
    2.000 <       4.000             6   0.6376  74.4952  ------------------------------------
    4.000 <       6.000             1   0.1063  74.6015  -------------------------------------
    6.000 <       8.000             1   0.1063  74.7078  -------------------------------------
    8.000 <      10.000             0   0.0000  74.7078  -------------------------------------
   10.000 <      20.000             2   0.2125  74.9203  -------------------------------------
   20.000 <      40.000           190  20.1913  95.1116  ++++++++++-------------------------------------
   40.000 <      60.000            33   3.5069  98.6185  +-----------------------------------------------
   60.000 <      80.000             7   0.7439  99.3624  -------------------------------------------------
   80.000 <     100.000             5   0.5313  99.8937  -------------------------------------------------
  100.000 <     200.000             1   0.1063 100.0000  -------------------------------------------------
  200.000 <     400.000             0   0.0000 100.0000  --------------------------------------------------
  400.000 <     600.000             0   0.0000 100.0000  --------------------------------------------------
  600.000 <     800.000             0   0.0000 100.0000  --------------------------------------------------
  800.000 <    1000.000             0   0.0000 100.0000  --------------------------------------------------
 1000.000 <    2000.000             0   0.0000 100.0000  --------------------------------------------------
 2000.000 <         max             0   0.0000 100.0000  --------------------------------------------------


<a name="_1365202186"></a><i><b>20:25:14.018 Starting RD=read_unencrypted; elapsed=10; fwdrate=100; For loops: None</b></i>

Total of all requested operations since warmup: 
  min(ms) <     max(ms)         count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.020             0   0.0000   0.0000  
    0.020 <       0.040             0   0.0000   0.0000  
    0.040 <       0.060             0   0.0000   0.0000  
    0.060 <       0.080             8   0.9101   0.9101  
    0.080 <       0.100            16   1.8203   2.7304  
    0.100 <       0.200           495  56.3140  59.0444  ++++++++++++++++++++++++++++-
    0.200 <       0.400           295  33.5609  92.6052  ++++++++++++++++-----------------------------
    0.400 <       0.600            38   4.3231  96.9283  ++----------------------------------------------
    0.600 <       0.800            14   1.5927  98.5210  ------------------------------------------------
    0.800 <       1.000             7   0.7964  99.3174  -------------------------------------------------
    1.000 <       2.000             6   0.6826 100.0000  -------------------------------------------------
    2.000 <       4.000             0   0.0000 100.0000  --------------------------------------------------
    4.000 <       6.000             0   0.0000 100.0000  --------------------------------------------------
    6.000 <       8.000             0   0.0000 100.0000  --------------------------------------------------
    8.000 <      10.000             0   0.0000 100.0000  --------------------------------------------------
   10.000 <      20.000             0   0.0000 100.0000  --------------------------------------------------
   20.000 <      40.000             0   0.0000 100.0000  --------------------------------------------------
   40.000 <      60.000             0   0.0000 100.0000  --------------------------------------------------
   60.000 <      80.000             0   0.0000 100.0000  --------------------------------------------------
   80.000 <     100.000             0   0.0000 100.0000  --------------------------------------------------
  100.000 <     200.000             0   0.0000 100.0000  --------------------------------------------------
  200.000 <     400.000             0   0.0000 100.0000  --------------------------------------------------
  400.000 <     600.000             0   0.0000 100.0000  --------------------------------------------------
  600.000 <     800.000             0   0.0000 100.0000  --------------------------------------------------
  800.000 <    1000.000             0   0.0000 100.0000  --------------------------------------------------
 1000.000 <    2000.000             0   0.0000 100.0000  --------------------------------------------------
 2000.000 <         max             0   0.0000 100.0000  --------------------------------------------------

