<title>Vdbench encryptionTestOutput003/fwd1_1.histogram.html</title><pre>
Performance histogram for FWD=fwd1_1


Link to Run Definitions:         <A HREF="#_1973538135">format_for_write_encrypted For loops: None</A>
                                 <A HREF="#_1023487453">write_encrypted For loops: None</A>
                                 <A HREF="#_1865127310">read_encrypted For loops: None</A>
                                 <A HREF="#_515132998">format_for_write_unencrypted For loops: None</A>
                                 <A HREF="#_1694819250">write_unencrypted For loops: None</A>
                                 <A HREF="#_1365202186">read_unencrypted For loops: None</A>


<a name="_1973538135"></a><i><b>20:24:34.002 Starting RD=format_for_write_encrypted</b></i>


<a name="_1023487453"></a><i><b>20:24:37.001 Starting RD=write_encrypted; elapsed=10; fwdrate=100; For loops: None</b></i>

Total of all requested operations since warmup: 
  min(ms) <     max(ms)         count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.020             0   0.0000   0.0000  
    0.020 <       0.040             0   0.0000   0.0000  
    0.040 <       0.060             0   0.0000   0.0000  
    0.060 <       0.080             0   0.0000   0.0000  
    0.080 <       0.100             0   0.0000   0.0000  
    0.100 <       0.200           391  43.8833  43.8833  +++++++++++++++++++++
    0.200 <       0.400           193  21.6611  65.5443  ++++++++++---------------------
    0.400 <       0.600            34   3.8159  69.3603  +--------------------------------
    0.600 <       0.800            14   1.5713  70.9315  ----------------------------------
    0.800 <       1.000            13   1.4590  72.3906  -----------------------------------
    1.000 <       2.000             9   1.0101  73.4007  ------------------------------------
    2.000 <       4.000             2   0.2245  73.6251  ------------------------------------
    4.000 <       6.000             0   0.0000  73.6251  ------------------------------------
    6.000 <       8.000             0   0.0000  73.6251  ------------------------------------
    8.000 <      10.000             0   0.0000  73.6251  ------------------------------------
   10.000 <      20.000             5   0.5612  74.1863  ------------------------------------
   20.000 <      40.000            73   8.1930  82.3793  ++++-------------------------------------
   40.000 <      60.000            85   9.5398  91.9192  ++++-----------------------------------------
   60.000 <      80.000            23   2.5814  94.5006  +---------------------------------------------
   80.000 <     100.000            13   1.4590  95.9596  -----------------------------------------------
  100.000 <     200.000            29   3.2548  99.2144  +-----------------------------------------------
  200.000 <     400.000             5   0.5612  99.7755  -------------------------------------------------
  400.000 <     600.000             2   0.2245 100.0000  -------------------------------------------------
  600.000 <     800.000             0   0.0000 100.0000  --------------------------------------------------
  800.000 <    1000.000             0   0.0000 100.0000  --------------------------------------------------
 1000.000 <    2000.000             0   0.0000 100.0000  --------------------------------------------------
 2000.000 <         max             0   0.0000 100.0000  --------------------------------------------------


<a name="_1865127310"></a><i><b>20:24:49.002 Starting RD=read_encrypted; elapsed=10; fwdrate=100; For loops: None</b></i>


<a name="_515132998"></a><i><b>20:25:00.000 Starting RD=format_for_write_unencrypted</b></i>


<a name="_1694819250"></a><i><b>20:25:03.000 Starting RD=write_unencrypted; elapsed=10; fwdrate=100; For loops: None</b></i>


<a name="_1365202186"></a><i><b>20:25:14.018 Starting RD=read_unencrypted; elapsed=10; fwdrate=100; For loops: None</b></i>

