<title>Vdbench encryptionTestOutput003/fwd1_1.html</title><pre>
Report for fwd fwd1_1

Link to Performance histogram:   <A HREF="fwd1_1.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1973538135">format_for_write_encrypted For loops: None</A>
                                 <A HREF="#_1023487453">write_encrypted For loops: None</A>
                                 <A HREF="#_1865127310">read_encrypted For loops: None</A>
                                 <A HREF="#_515132998">format_for_write_unencrypted For loops: None</A>
                                 <A HREF="#_1694819250">write_unencrypted For loops: None</A>
                                 <A HREF="#_1365202186">read_unencrypted For loops: None</A>


<a name="_1973538135"></a><i><b>20:24:34.002 Starting RD=format_for_write_encrypted</b></i>


Nov 23, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:24:35.168            1    0.0  0.000  71.5 25.2   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:36.032            2    0.0  0.000  76.0 31.7   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:36.168      avg_2-2    0.0  0.000  76.0 31.7   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:36.168      std_2-2                                                                                                                                                                    
20:24:36.169      max_2-2                                                                                                                                                                    

<a name="_1023487453"></a><i><b>20:24:37.001 Starting RD=write_encrypted; elapsed=10; fwdrate=100; For loops: None</b></i>


Nov 23, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:24:38.031            1   71.0  8.881  73.2 24.4   0.0    0.0  0.000   71.0  8.881  0.00 17.75  17.75  262144   0.0  0.000   0.0  0.000   0.0  0.000   4.0  0.193   2.0  0.061   0.0  0.000
20:24:39.050            2  117.0  8.294  74.8 32.6   0.0    0.0  0.000  117.0  8.294  0.00 29.25  29.25  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.755   3.0  0.079   0.0  0.000
20:24:40.017            3  104.0 17.152  84.8 39.7   0.0    0.0  0.000  104.0 17.152  0.00 26.00  26.00  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.710   3.0  0.029   0.0  0.000
20:24:41.013            4  107.0 14.457  81.7 33.1   0.0    0.0  0.000  107.0 14.457  0.00 26.75  26.75  262144   0.0  0.000   0.0  0.000   0.0  0.000   4.0  0.174   4.0  0.030   0.0  0.000
20:24:42.021            5  106.0 11.731  73.0 39.2   0.0    0.0  0.000  106.0 11.731  0.00 26.50  26.50  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.148   3.0  0.030   0.0  0.000
20:24:43.016            6   36.0 55.235  95.0 26.2   0.0    0.0  0.000   36.0 55.235  0.00  9.00   9.00  262144   0.0  0.000   0.0  0.000   0.0  0.000   1.0  0.355   1.0  0.036   0.0  0.000
20:24:44.020            7  116.0 17.955  76.6 46.7   0.0    0.0  0.000  116.0 17.955  0.00 29.00  29.00  262144   0.0  0.000   0.0  0.000   0.0  0.000   4.0  1.296   4.0  0.051   0.0  0.000
20:24:45.021            8  104.0 19.055  75.8 46.9   0.0    0.0  0.000  104.0 19.055  0.00 26.00  26.00  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.210   3.0  0.037   0.0  0.000
20:24:46.026            9  104.0 19.204  73.1 41.2   0.0    0.0  0.000  104.0 19.204  0.00 26.00  26.00  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  1.252   3.0  0.057   0.0  0.000
20:24:47.013           10   97.0 20.792  77.9 41.1   0.0    0.0  0.000   97.0 20.792  0.00 24.25  24.25  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.183   3.0  0.042   0.0  0.000
20:24:47.102     avg_2-10   99.0 17.522  79.2 38.5   0.0    0.0  0.000   99.0 17.522  0.00 24.75  24.75  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.593   3.0  0.044   0.0  0.000
20:24:47.103     std_2-10   24.4 43.279                                  24.4 43.279                                                                     0.9  0.987   0.9  0.033             
20:24:47.103     max_2-10  117.0 570.11                                 117.0 570.11                                                                     4.0  4.078   4.0  0.168             

<a name="_1865127310"></a><i><b>20:24:49.002 Starting RD=read_encrypted; elapsed=10; fwdrate=100; For loops: None</b></i>


Nov 23, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:24:50.018            1    0.0  0.000  63.1 19.7   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:51.015            2    0.0  0.000  62.8 23.9   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:52.018            3    0.0  0.000  66.8 20.9   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:53.024            4    0.0  0.000  60.0 20.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:54.107            5    0.0  0.000  58.3 20.1   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:55.014            6    0.0  0.000  56.9 12.1   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:56.018            7    0.0  0.000  35.5 8.12   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:57.009            8    0.0  0.000   7.6 3.03   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:58.010            9    0.0  0.000   8.2 4.64   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:59.008           10    0.0  0.000   6.6 3.06   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:59.022     avg_2-10    0.0  0.000  40.2 12.9   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:59.022     std_2-10                                                                                                                                                                    
20:24:59.023     max_2-10                                                                                                                                                                    

<a name="_515132998"></a><i><b>20:25:00.000 Starting RD=format_for_write_unencrypted</b></i>


Nov 23, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:25:01.016            1    0.0  0.000  30.1 14.1   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:02.008            2    0.0  0.000  28.9 21.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:02.014      avg_2-2    0.0  0.000  28.9 21.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:02.014      std_2-2                                                                                                                                                                    
20:25:02.015      max_2-2                                                                                                                                                                    

<a name="_1694819250"></a><i><b>20:25:03.000 Starting RD=write_unencrypted; elapsed=10; fwdrate=100; For loops: None</b></i>


Nov 23, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:25:04.012            1    0.0  0.000  19.1 9.80   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:05.008            2    0.0  0.000  27.7 20.9   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:06.012            3    0.0  0.000  27.3 18.5   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:07.009            4    0.0  0.000  29.0 23.8   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:08.008            5    0.0  0.000  24.5 19.9   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:09.008            6    0.0  0.000  20.7 17.6   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:10.009            7    0.0  0.000  27.7 21.2   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:11.019            8    0.0  0.000  28.8 23.5   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:12.008            9    0.0  0.000  27.7 22.2   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:13.014           10    0.0  0.000  37.4 24.1   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:13.024     avg_2-10    0.0  0.000  27.9 21.3   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:13.024     std_2-10                                                                                                                                                                    
20:25:13.024     max_2-10                                                                                                                                                                    

<a name="_1365202186"></a><i><b>20:25:14.018 Starting RD=read_unencrypted; elapsed=10; fwdrate=100; For loops: None</b></i>


Nov 23, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:25:15.019            1    0.0  0.000  14.1 2.02   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:16.010            2    0.0  0.000   6.2 2.07   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:17.013            3    0.0  0.000  18.2 4.55   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:18.015            4    0.0  0.000  13.1 0.52   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:19.015            5    0.0  0.000   9.7 3.08   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:20.010            6    0.0  0.000   7.2 2.05   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:21.008            7    0.0  0.000   6.6 2.55   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:22.014            8    0.0  0.000   4.1 1.55   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:23.012            9    0.0  0.000   5.1 2.04   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:24.017           10    0.0  0.000   9.2 4.32   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:24.040     avg_2-10    0.0  0.000   8.8 2.52   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:24.040     std_2-10                                                                                                                                                                    
20:25:24.040     max_2-10                                                                                                                                                                    
