<title>Vdbench encryptionTestOutput003/fwd2_1.html</title><pre>
Report for fwd fwd2_1

Link to Performance histogram:   <A HREF="fwd2_1.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1973538135">format_for_write_encrypted For loops: None</A>
                                 <A HREF="#_1023487453">write_encrypted For loops: None</A>
                                 <A HREF="#_1865127310">read_encrypted For loops: None</A>
                                 <A HREF="#_515132998">format_for_write_unencrypted For loops: None</A>
                                 <A HREF="#_1694819250">write_unencrypted For loops: None</A>
                                 <A HREF="#_1365202186">read_unencrypted For loops: None</A>


<a name="_1973538135"></a><i><b>20:24:34.002 Starting RD=format_for_write_encrypted</b></i>


Nov 23, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:24:35.207            1    0.0  0.000  71.5 25.2   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:36.035            2    0.0  0.000  76.0 31.7   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:36.166      avg_2-2    0.0  0.000  76.0 31.7   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:36.167      std_2-2                                                                                                                                                                    
20:24:36.167      max_2-2                                                                                                                                                                    

<a name="_1023487453"></a><i><b>20:24:37.001 Starting RD=write_encrypted; elapsed=10; fwdrate=100; For loops: None</b></i>


Nov 23, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:24:38.031            1    0.0  0.000  73.2 24.4   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:39.050            2    0.0  0.000  74.8 32.6   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:40.018            3    0.0  0.000  84.8 39.7   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:41.013            4    0.0  0.000  81.7 33.1   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:42.021            5    0.0  0.000  73.0 39.2   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:43.016            6    0.0  0.000  95.0 26.2   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:44.021            7    0.0  0.000  76.6 46.7   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:45.022            8    0.0  0.000  75.8 46.9   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:46.026            9    0.0  0.000  73.1 41.2   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:47.013           10    0.0  0.000  77.9 41.1   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:47.100     avg_2-10    0.0  0.000  79.2 38.5   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:47.101     std_2-10                                                                                                                                                                    
20:24:47.102     max_2-10                                                                                                                                                                    

<a name="_1865127310"></a><i><b>20:24:49.002 Starting RD=read_encrypted; elapsed=10; fwdrate=100; For loops: None</b></i>


Nov 23, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:24:50.019            1    0.0  0.000  63.1 19.7   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:51.015            2    0.0  0.000  62.8 23.9   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:52.019            3    0.0  0.000  66.8 20.9   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:53.024            4    0.0  0.000  60.0 20.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:54.110            5    0.0  0.000  58.3 20.1   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:55.014            6    0.0  0.000  56.9 12.1   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:56.019            7    0.0  0.000  35.5 8.12   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:57.009            8    0.0  0.000   7.6 3.03   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:58.010            9    0.0  0.000   8.2 4.64   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:59.008           10    0.0  0.000   6.6 3.06   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:59.021     avg_2-10    0.0  0.000  40.2 12.9   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:59.022     std_2-10                                                                                                                                                                    
20:24:59.022     max_2-10                                                                                                                                                                    

<a name="_515132998"></a><i><b>20:25:00.000 Starting RD=format_for_write_unencrypted</b></i>


Nov 23, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:25:01.017            1    0.0  0.000  30.1 14.1   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:02.008            2    0.0  0.000  28.9 21.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:02.014      avg_2-2    0.0  0.000  28.9 21.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:02.014      std_2-2                                                                                                                                                                    
20:25:02.014      max_2-2                                                                                                                                                                    

<a name="_1694819250"></a><i><b>20:25:03.000 Starting RD=write_unencrypted; elapsed=10; fwdrate=100; For loops: None</b></i>


Nov 23, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:25:04.012            1   77.0  8.108  19.1 9.80   0.0    0.0  0.000   77.0  8.108  0.00 19.25  19.25  262144   0.0  0.000   0.0  0.000   0.0  0.000   4.0  0.194   2.0  0.027   0.0  0.000
20:25:05.008            2   99.0  9.208  27.7 20.9   0.0    0.0  0.000   99.0  9.208  0.00 24.75  24.75  262144   0.0  0.000   0.0  0.000   0.0  0.000   2.0  0.949   2.0  0.136   0.0  0.000
20:25:06.012            3   84.0  8.899  27.3 18.5   0.0    0.0  0.000   84.0  8.899  0.00 21.00  21.00  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.178   3.0  0.120   0.0  0.000
20:25:07.009            4  115.0 10.105  29.0 23.8   0.0    0.0  0.000  115.0 10.105  0.00 28.75  28.75  262144   0.0  0.000   0.0  0.000   0.0  0.000   4.0  0.153   4.0  0.049   0.0  0.000
20:25:08.008            5  103.0  8.182  24.5 19.9   0.0    0.0  0.000  103.0  8.182  0.00 25.75  25.75  262144   0.0  0.000   0.0  0.000   0.0  0.000   2.0  0.162   2.0  0.034   0.0  0.000
20:25:09.009            6   90.0 11.102  20.7 17.6   0.0    0.0  0.000   90.0 11.102  0.00 22.50  22.50  262144   0.0  0.000   0.0  0.000   0.0  0.000   4.0  0.189   4.0  0.037   0.0  0.000
20:25:10.009            7  101.0  8.758  27.7 21.2   0.0    0.0  0.000  101.0  8.758  0.00 25.25  25.25  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.130   3.0  0.030   0.0  0.000
20:25:11.019            8  115.0  7.199  28.8 23.5   0.0    0.0  0.000  115.0  7.199  0.00 28.75  28.75  262144   0.0  0.000   0.0  0.000   0.0  0.000   4.0  0.283   4.0  0.075   0.0  0.000
20:25:12.008            9  123.0  9.358  27.7 22.2   0.0    0.0  0.000  123.0  9.358  0.00 30.75  30.75  262144   0.0  0.000   0.0  0.000   0.0  0.000   4.0  0.381   4.0  0.035   0.0  0.000
20:25:13.014           10  111.0  8.133  37.4 24.1   0.0    0.0  0.000  111.0  8.133  0.00 27.75  27.75  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.280   3.0  0.059   0.0  0.000
20:25:13.024     avg_2-10  104.6  8.958  27.9 21.3   0.0    0.0  0.000  104.6  8.958  0.00 26.14  26.14  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.2  0.276   3.2  0.060   0.0  0.000
20:25:13.024     std_2-10   12.7 16.461                                  12.7 16.461                                                                     0.8  0.264   0.8  0.057             
20:25:13.024     max_2-10  123.0 107.63                                 123.0 107.63                                                                     4.0  1.353   4.0  0.255             

<a name="_1365202186"></a><i><b>20:25:14.018 Starting RD=read_unencrypted; elapsed=10; fwdrate=100; For loops: None</b></i>


Nov 23, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:25:15.020            1    0.0  0.000  14.1 2.02   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:16.010            2    0.0  0.000   6.2 2.07   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:17.013            3    0.0  0.000  18.2 4.55   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:18.015            4    0.0  0.000  13.1 0.52   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:19.016            5    0.0  0.000   9.7 3.08   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:20.010            6    0.0  0.000   7.2 2.05   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:21.008            7    0.0  0.000   6.6 2.55   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:22.014            8    0.0  0.000   4.1 1.55   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:23.012            9    0.0  0.000   5.1 2.04   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:24.017           10    0.0  0.000   9.2 4.32   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:24.025     avg_2-10    0.0  0.000   8.8 2.52   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:24.040     std_2-10                                                                                                                                                                    
20:25:24.040     max_2-10                                                                                                                                                                    
