<title>Vdbench encryptionTestOutput003/fwd2_2.html</title><pre>
Report for fwd fwd2_2

Link to Performance histogram:   <A HREF="fwd2_2.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1973538135">format_for_write_encrypted For loops: None</A>
                                 <A HREF="#_1023487453">write_encrypted For loops: None</A>
                                 <A HREF="#_1865127310">read_encrypted For loops: None</A>
                                 <A HREF="#_515132998">format_for_write_unencrypted For loops: None</A>
                                 <A HREF="#_1694819250">write_unencrypted For loops: None</A>
                                 <A HREF="#_1365202186">read_unencrypted For loops: None</A>


<a name="_1973538135"></a><i><b>20:24:34.002 Starting RD=format_for_write_encrypted</b></i>


Nov 23, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:24:35.218            1    0.0  0.000  71.5 25.2   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:36.036            2    0.0  0.000  76.0 31.7   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:36.169      avg_2-2    0.0  0.000  76.0 31.7   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:36.170      std_2-2                                                                                                                                                                    
20:24:36.170      max_2-2                                                                                                                                                                    

<a name="_1023487453"></a><i><b>20:24:37.001 Starting RD=write_encrypted; elapsed=10; fwdrate=100; For loops: None</b></i>


Nov 23, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:24:38.032            1    0.0  0.000  73.2 24.4   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:39.051            2    0.0  0.000  74.8 32.6   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:40.018            3    0.0  0.000  84.8 39.7   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:41.013            4    0.0  0.000  81.7 33.1   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:42.021            5    0.0  0.000  73.0 39.2   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:43.016            6    0.0  0.000  95.0 26.2   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:44.021            7    0.0  0.000  76.6 46.7   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:45.022            8    0.0  0.000  75.8 46.9   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:46.027            9    0.0  0.000  73.1 41.2   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:47.013           10    0.0  0.000  77.9 41.1   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:47.118     avg_2-10    0.0  0.000  79.2 38.5   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:47.118     std_2-10                                                                                                                                                                    
20:24:47.119     max_2-10                                                                                                                                                                    

<a name="_1865127310"></a><i><b>20:24:49.002 Starting RD=read_encrypted; elapsed=10; fwdrate=100; For loops: None</b></i>


Nov 23, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:24:50.019            1    0.0  0.000  63.1 19.7   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:51.015            2    0.0  0.000  62.8 23.9   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:52.019            3    0.0  0.000  66.8 20.9   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:53.024            4    0.0  0.000  60.0 20.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:54.123            5    0.0  0.000  58.3 20.1   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:55.015            6    0.0  0.000  56.9 12.1   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:56.019            7    0.0  0.000  35.5 8.12   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:57.009            8    0.0  0.000   7.6 3.03   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:58.011            9    0.0  0.000   8.2 4.64   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:59.009           10    0.0  0.000   6.6 3.06   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:59.023     avg_2-10    0.0  0.000  40.2 12.9   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:24:59.023     std_2-10                                                                                                                                                                    
20:24:59.023     max_2-10                                                                                                                                                                    

<a name="_515132998"></a><i><b>20:25:00.000 Starting RD=format_for_write_unencrypted</b></i>


Nov 23, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:25:01.017            1    0.0  0.000  30.1 14.1   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:02.008            2    0.0  0.000  28.9 21.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:02.015      avg_2-2    0.0  0.000  28.9 21.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:02.015      std_2-2                                                                                                                                                                    
20:25:02.015      max_2-2                                                                                                                                                                    

<a name="_1694819250"></a><i><b>20:25:03.000 Starting RD=write_unencrypted; elapsed=10; fwdrate=100; For loops: None</b></i>


Nov 23, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:25:04.012            1    0.0  0.000  19.1 9.80   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:05.008            2    0.0  0.000  27.7 20.9   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:06.012            3    0.0  0.000  27.3 18.5   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:07.009            4    0.0  0.000  29.0 23.8   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:08.008            5    0.0  0.000  24.5 19.9   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:09.009            6    0.0  0.000  20.7 17.6   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:10.009            7    0.0  0.000  27.7 21.2   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:11.019            8    0.0  0.000  28.8 23.5   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:12.008            9    0.0  0.000  27.7 22.2   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:13.014           10    0.0  0.000  37.4 24.1   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:13.025     avg_2-10    0.0  0.000  27.9 21.3   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:25:13.025     std_2-10                                                                                                                                                                    
20:25:13.025     max_2-10                                                                                                                                                                    

<a name="_1365202186"></a><i><b>20:25:14.018 Starting RD=read_unencrypted; elapsed=10; fwdrate=100; For loops: None</b></i>


Nov 23, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:25:15.020            1   64.0  0.210  14.1 2.02 100.0   64.0  0.210    0.0  0.000 16.00  0.00  16.00  262144   0.0  0.000   0.0  0.000   0.0  0.000   2.0  0.284   0.0  0.000   0.0  0.000
20:25:16.010            2  106.0  0.233   6.2 2.07 100.0  106.0  0.233    0.0  0.000 26.50  0.00  26.50  262144   0.0  0.000   0.0  0.000   0.0  0.000   4.0  0.247   4.0  0.084   0.0  0.000
20:25:17.013            3   94.0  0.226  18.2 4.55 100.0   94.0  0.226    0.0  0.000 23.50  0.00  23.50  262144   0.0  0.000   0.0  0.000   0.0  0.000   4.0  0.235   4.0  0.036   0.0  0.000
20:25:18.015            4   89.0  0.214  13.1 0.52 100.0   89.0  0.214    0.0  0.000 22.25  0.00  22.25  262144   0.0  0.000   0.0  0.000   0.0  0.000   2.0  0.174   2.0  0.039   0.0  0.000
20:25:19.016            5  102.0  0.232   9.7 3.08 100.0  102.0  0.232    0.0  0.000 25.50  0.00  25.50  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.242   3.0  0.034   0.0  0.000
20:25:20.011            6   90.0  0.213   7.2 2.05 100.0   90.0  0.213    0.0  0.000 22.50  0.00  22.50  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.304   3.0  0.055   0.0  0.000
20:25:21.008            7   77.0  0.233   6.6 2.55 100.0   77.0  0.233    0.0  0.000 19.25  0.00  19.25  262144   0.0  0.000   0.0  0.000   0.0  0.000   2.0  0.193   2.0  0.036   0.0  0.000
20:25:22.014            8   97.0  0.229   4.1 1.55 100.0   97.0  0.229    0.0  0.000 24.25  0.00  24.25  262144   0.0  0.000   0.0  0.000   0.0  0.000   4.0  0.247   4.0  0.042   0.0  0.000
20:25:23.012            9  116.0  0.220   5.1 2.04 100.0  116.0  0.220    0.0  0.000 29.00  0.00  29.00  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.231   3.0  0.049   0.0  0.000
20:25:24.017           10  108.0  0.247   9.2 4.32 100.0  108.0  0.247    0.0  0.000 27.00  0.00  27.00  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.155   3.0  0.030   0.0  0.000
20:25:24.040     avg_2-10   97.7  0.228   8.8 2.52 100.0   97.7  0.228    0.0  0.000 24.42  0.00  24.42  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.1  0.230   3.1  0.046   0.0  0.000
20:25:24.040     std_2-10   11.8  0.146                    11.8  0.146                                                                                   0.8  0.112   0.8  0.034             
20:25:24.040     max_2-10  116.0  1.484                   116.0  1.484                                                                                   4.0  0.535   4.0  0.192             
