<title>Vdbench encryptionTestOutput003/fwd2_2.histogram.html</title><pre>
Performance histogram for FWD=fwd2_2


Link to Run Definitions:         <A HREF="#_1973538135">format_for_write_encrypted For loops: None</A>
                                 <A HREF="#_1023487453">write_encrypted For loops: None</A>
                                 <A HREF="#_1865127310">read_encrypted For loops: None</A>
                                 <A HREF="#_515132998">format_for_write_unencrypted For loops: None</A>
                                 <A HREF="#_1694819250">write_unencrypted For loops: None</A>
                                 <A HREF="#_1365202186">read_unencrypted For loops: None</A>


<a name="_1973538135"></a><i><b>20:24:34.003 Starting RD=format_for_write_encrypted</b></i>


<a name="_1023487453"></a><i><b>20:24:37.001 Starting RD=write_encrypted; elapsed=10; fwdrate=100; For loops: None</b></i>


<a name="_1865127310"></a><i><b>20:24:49.002 Starting RD=read_encrypted; elapsed=10; fwdrate=100; For loops: None</b></i>


<a name="_515132998"></a><i><b>20:25:00.001 Starting RD=format_for_write_unencrypted</b></i>


<a name="_1694819250"></a><i><b>20:25:03.001 Starting RD=write_unencrypted; elapsed=10; fwdrate=100; For loops: None</b></i>


<a name="_1365202186"></a><i><b>20:25:14.025 Starting RD=read_unencrypted; elapsed=10; fwdrate=100; For loops: None</b></i>

Total of all requested operations since warmup: 
  min(ms) <     max(ms)         count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.020             0   0.0000   0.0000  
    0.020 <       0.040             0   0.0000   0.0000  
    0.040 <       0.060             0   0.0000   0.0000  
    0.060 <       0.080             8   0.9101   0.9101  
    0.080 <       0.100            16   1.8203   2.7304  
    0.100 <       0.200           495  56.3140  59.0444  ++++++++++++++++++++++++++++-
    0.200 <       0.400           295  33.5609  92.6052  ++++++++++++++++-----------------------------
    0.400 <       0.600            38   4.3231  96.9283  ++----------------------------------------------
    0.600 <       0.800            14   1.5927  98.5210  ------------------------------------------------
    0.800 <       1.000             7   0.7964  99.3174  -------------------------------------------------
    1.000 <       2.000             6   0.6826 100.0000  -------------------------------------------------
    2.000 <       4.000             0   0.0000 100.0000  --------------------------------------------------
    4.000 <       6.000             0   0.0000 100.0000  --------------------------------------------------
    6.000 <       8.000             0   0.0000 100.0000  --------------------------------------------------
    8.000 <      10.000             0   0.0000 100.0000  --------------------------------------------------
   10.000 <      20.000             0   0.0000 100.0000  --------------------------------------------------
   20.000 <      40.000             0   0.0000 100.0000  --------------------------------------------------
   40.000 <      60.000             0   0.0000 100.0000  --------------------------------------------------
   60.000 <      80.000             0   0.0000 100.0000  --------------------------------------------------
   80.000 <     100.000             0   0.0000 100.0000  --------------------------------------------------
  100.000 <     200.000             0   0.0000 100.0000  --------------------------------------------------
  200.000 <     400.000             0   0.0000 100.0000  --------------------------------------------------
  400.000 <     600.000             0   0.0000 100.0000  --------------------------------------------------
  600.000 <     800.000             0   0.0000 100.0000  --------------------------------------------------
  800.000 <    1000.000             0   0.0000 100.0000  --------------------------------------------------
 1000.000 <    2000.000             0   0.0000 100.0000  --------------------------------------------------
 2000.000 <         max             0   0.0000 100.0000  --------------------------------------------------

