<title>Vdbench encryptionTestOutput003/fwd2_1.histogram.html</title><pre>
Performance histogram for FWD=fwd2_1


Link to Run Definitions:         <A HREF="#_1973538135">format_for_write_encrypted For loops: None</A>
                                 <A HREF="#_1023487453">write_encrypted For loops: None</A>
                                 <A HREF="#_1865127310">read_encrypted For loops: None</A>
                                 <A HREF="#_515132998">format_for_write_unencrypted For loops: None</A>
                                 <A HREF="#_1694819250">write_unencrypted For loops: None</A>
                                 <A HREF="#_1365202186">read_unencrypted For loops: None</A>


<a name="_1973538135"></a><i><b>20:24:34.002 Starting RD=format_for_write_encrypted</b></i>


<a name="_1023487453"></a><i><b>20:24:37.001 Starting RD=write_encrypted; elapsed=10; fwdrate=100; For loops: None</b></i>


<a name="_1865127310"></a><i><b>20:24:49.002 Starting RD=read_encrypted; elapsed=10; fwdrate=100; For loops: None</b></i>


<a name="_515132998"></a><i><b>20:25:00.000 Starting RD=format_for_write_unencrypted</b></i>


<a name="_1694819250"></a><i><b>20:25:03.000 Starting RD=write_unencrypted; elapsed=10; fwdrate=100; For loops: None</b></i>

Total of all requested operations since warmup: 
  min(ms) <     max(ms)         count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.020             0   0.0000   0.0000  
    0.020 <       0.040             0   0.0000   0.0000  
    0.040 <       0.060             0   0.0000   0.0000  
    0.060 <       0.080             0   0.0000   0.0000  
    0.080 <       0.100             0   0.0000   0.0000  
    0.100 <       0.200           174  18.4910  18.4910  +++++++++
    0.200 <       0.400           375  39.8512  58.3422  +++++++++++++++++++---------
    0.400 <       0.600            93   9.8831  68.2253  ++++-----------------------------
    0.600 <       0.800            29   3.0818  71.3071  +----------------------------------
    0.800 <       1.000            12   1.2752  72.5824  -----------------------------------
    1.000 <       2.000            12   1.2752  73.8576  ------------------------------------
    2.000 <       4.000             6   0.6376  74.4952  ------------------------------------
    4.000 <       6.000             1   0.1063  74.6015  -------------------------------------
    6.000 <       8.000             1   0.1063  74.7078  -------------------------------------
    8.000 <      10.000             0   0.0000  74.7078  -------------------------------------
   10.000 <      20.000             2   0.2125  74.9203  -------------------------------------
   20.000 <      40.000           190  20.1913  95.1116  ++++++++++-------------------------------------
   40.000 <      60.000            33   3.5069  98.6185  +-----------------------------------------------
   60.000 <      80.000             7   0.7439  99.3624  -------------------------------------------------
   80.000 <     100.000             5   0.5313  99.8937  -------------------------------------------------
  100.000 <     200.000             1   0.1063 100.0000  -------------------------------------------------
  200.000 <     400.000             0   0.0000 100.0000  --------------------------------------------------
  400.000 <     600.000             0   0.0000 100.0000  --------------------------------------------------
  600.000 <     800.000             0   0.0000 100.0000  --------------------------------------------------
  800.000 <    1000.000             0   0.0000 100.0000  --------------------------------------------------
 1000.000 <    2000.000             0   0.0000 100.0000  --------------------------------------------------
 2000.000 <         max             0   0.0000 100.0000  --------------------------------------------------


<a name="_1365202186"></a><i><b>20:25:14.018 Starting RD=read_unencrypted; elapsed=10; fwdrate=100; For loops: None</b></i>

