<title>Vdbench encryptionTestOutput003/histogram.html</title><pre>
Total response time histogram.


Link to Run Definitions:         <A HREF="#_1973538135">format_for_write_encrypted For loops: None</A>
                                 <A HREF="#_1023487453">write_encrypted For loops: None</A>
                                 <A HREF="#_1865127310">read_encrypted For loops: None</A>
                                 <A HREF="#_515132998">format_for_write_unencrypted For loops: None</A>
                                 <A HREF="#_1694819250">write_unencrypted For loops: None</A>
                                 <A HREF="#_1365202186">read_unencrypted For loops: None</A>


<a name="_1973538135"></a><i><b>20:24:34.003 Starting RD=format_for_write_encrypted</b></i>

Total of all requested operations since warmup: 
  min(ms) <     max(ms)         count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.020             0   0.0000   0.0000  
    0.020 <       0.040             0   0.0000   0.0000  
    0.040 <       0.060             0   0.0000   0.0000  
    0.060 <       0.080           126  58.6047  58.6047  +++++++++++++++++++++++++++++
    0.080 <       0.100            33  15.3488  73.9535  +++++++-----------------------------
    0.100 <       0.200            24  11.1628  85.1163  +++++------------------------------------
    0.200 <       0.400             4   1.8605  86.9767  ------------------------------------------
    0.400 <       0.600             5   2.3256  89.3023  +-------------------------------------------
    0.600 <       0.800             0   0.0000  89.3023  --------------------------------------------
    0.800 <       1.000             1   0.4651  89.7674  --------------------------------------------
    1.000 <       2.000             0   0.0000  89.7674  --------------------------------------------
    2.000 <       4.000             0   0.0000  89.7674  --------------------------------------------
    4.000 <       6.000             0   0.0000  89.7674  --------------------------------------------
    6.000 <       8.000             0   0.0000  89.7674  --------------------------------------------
    8.000 <      10.000             0   0.0000  89.7674  --------------------------------------------
   10.000 <      20.000             0   0.0000  89.7674  --------------------------------------------
   20.000 <      40.000             1   0.4651  90.2326  --------------------------------------------
   40.000 <      60.000             0   0.0000  90.2326  ---------------------------------------------
   60.000 <      80.000             3   1.3953  91.6279  ---------------------------------------------
   80.000 <     100.000             0   0.0000  91.6279  ---------------------------------------------
  100.000 <     200.000            10   4.6512  96.2791  ++---------------------------------------------
  200.000 <     400.000             3   1.3953  97.6744  ------------------------------------------------
  400.000 <     600.000             4   1.8605  99.5349  ------------------------------------------------
  600.000 <     800.000             1   0.4651 100.0000  -------------------------------------------------
  800.000 <    1000.000             0   0.0000 100.0000  --------------------------------------------------
 1000.000 <    2000.000             0   0.0000 100.0000  --------------------------------------------------
 2000.000 <         max             0   0.0000 100.0000  --------------------------------------------------


<a name="_1023487453"></a><i><b>20:24:37.001 Starting RD=write_encrypted; elapsed=10; fwdrate=100; For loops: None</b></i>

Total of all requested operations since warmup: 
  min(ms) <     max(ms)         count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.020             0   0.0000   0.0000  
    0.020 <       0.040             0   0.0000   0.0000  
    0.040 <       0.060             0   0.0000   0.0000  
    0.060 <       0.080             0   0.0000   0.0000  
    0.080 <       0.100             0   0.0000   0.0000  
    0.100 <       0.200           391  43.8833  43.8833  +++++++++++++++++++++
    0.200 <       0.400           193  21.6611  65.5443  ++++++++++---------------------
    0.400 <       0.600            34   3.8159  69.3603  +--------------------------------
    0.600 <       0.800            14   1.5713  70.9315  ----------------------------------
    0.800 <       1.000            13   1.4590  72.3906  -----------------------------------
    1.000 <       2.000             9   1.0101  73.4007  ------------------------------------
    2.000 <       4.000             2   0.2245  73.6251  ------------------------------------
    4.000 <       6.000             0   0.0000  73.6251  ------------------------------------
    6.000 <       8.000             0   0.0000  73.6251  ------------------------------------
    8.000 <      10.000             0   0.0000  73.6251  ------------------------------------
   10.000 <      20.000             5   0.5612  74.1863  ------------------------------------
   20.000 <      40.000            73   8.1930  82.3793  ++++-------------------------------------
   40.000 <      60.000            85   9.5398  91.9192  ++++-----------------------------------------
   60.000 <      80.000            23   2.5814  94.5006  +---------------------------------------------
   80.000 <     100.000            13   1.4590  95.9596  -----------------------------------------------
  100.000 <     200.000            29   3.2548  99.2144  +-----------------------------------------------
  200.000 <     400.000             5   0.5612  99.7755  -------------------------------------------------
  400.000 <     600.000             2   0.2245 100.0000  -------------------------------------------------
  600.000 <     800.000             0   0.0000 100.0000  --------------------------------------------------
  800.000 <    1000.000             0   0.0000 100.0000  --------------------------------------------------
 1000.000 <    2000.000             0   0.0000 100.0000  --------------------------------------------------
 2000.000 <         max             0   0.0000 100.0000  --------------------------------------------------


<a name="_1865127310"></a><i><b>20:24:49.002 Starting RD=read_encrypted; elapsed=10; fwdrate=100; For loops: None</b></i>

Total of all requested operations since warmup: 
  min(ms) <     max(ms)         count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.020             0   0.0000   0.0000  
    0.020 <       0.040             0   0.0000   0.0000  
    0.040 <       0.060             0   0.0000   0.0000  
    0.060 <       0.080             6   0.7067   0.7067  
    0.080 <       0.100            14   1.6490   2.3557  
    0.100 <       0.200           404  47.5854  49.9411  +++++++++++++++++++++++-
    0.200 <       0.400           195  22.9682  72.9093  +++++++++++------------------------
    0.400 <       0.600            79   9.3051  82.2144  ++++------------------------------------
    0.600 <       0.800            45   5.3004  87.5147  ++-----------------------------------------
    0.800 <       1.000            21   2.4735  89.9882  +-------------------------------------------
    1.000 <       2.000            29   3.4158  93.4040  +--------------------------------------------
    2.000 <       4.000            27   3.1802  96.5842  +----------------------------------------------
    4.000 <       6.000            15   1.7668  98.3510  ------------------------------------------------
    6.000 <       8.000             6   0.7067  99.0577  -------------------------------------------------
    8.000 <      10.000             4   0.4711  99.5289  -------------------------------------------------
   10.000 <      20.000             4   0.4711 100.0000  -------------------------------------------------
   20.000 <      40.000             0   0.0000 100.0000  --------------------------------------------------
   40.000 <      60.000             0   0.0000 100.0000  --------------------------------------------------
   60.000 <      80.000             0   0.0000 100.0000  --------------------------------------------------
   80.000 <     100.000             0   0.0000 100.0000  --------------------------------------------------
  100.000 <     200.000             0   0.0000 100.0000  --------------------------------------------------
  200.000 <     400.000             0   0.0000 100.0000  --------------------------------------------------
  400.000 <     600.000             0   0.0000 100.0000  --------------------------------------------------
  600.000 <     800.000             0   0.0000 100.0000  --------------------------------------------------
  800.000 <    1000.000             0   0.0000 100.0000  --------------------------------------------------
 1000.000 <    2000.000             0   0.0000 100.0000  --------------------------------------------------
 2000.000 <         max             0   0.0000 100.0000  --------------------------------------------------


<a name="_515132998"></a><i><b>20:25:00.001 Starting RD=format_for_write_unencrypted</b></i>

Total of all requested operations since warmup: 
  min(ms) <     max(ms)         count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.020             0   0.0000   0.0000  
    0.020 <       0.040             0   0.0000   0.0000  
    0.040 <       0.060             0   0.0000   0.0000  
    0.060 <       0.080            73  33.7963  33.7963  ++++++++++++++++
    0.080 <       0.100            54  25.0000  58.7963  ++++++++++++----------------
    0.100 <       0.200            37  17.1296  75.9259  ++++++++-----------------------------
    0.200 <       0.400            16   7.4074  83.3333  +++-------------------------------------
    0.400 <       0.600             5   2.3148  85.6481  +-----------------------------------------
    0.600 <       0.800             1   0.4630  86.1111  ------------------------------------------
    0.800 <       1.000             0   0.0000  86.1111  -------------------------------------------
    1.000 <       2.000             0   0.0000  86.1111  -------------------------------------------
    2.000 <       4.000             0   0.0000  86.1111  -------------------------------------------
    4.000 <       6.000             0   0.0000  86.1111  -------------------------------------------
    6.000 <       8.000             0   0.0000  86.1111  -------------------------------------------
    8.000 <      10.000             0   0.0000  86.1111  -------------------------------------------
   10.000 <      20.000             0   0.0000  86.1111  -------------------------------------------
   20.000 <      40.000             9   4.1667  90.2778  ++-------------------------------------------
   40.000 <      60.000             4   1.8519  92.1296  ---------------------------------------------
   60.000 <      80.000             3   1.3889  93.5185  ----------------------------------------------
   80.000 <     100.000             0   0.0000  93.5185  ----------------------------------------------
  100.000 <     200.000             9   4.1667  97.6852  ++----------------------------------------------
  200.000 <     400.000             3   1.3889  99.0741  ------------------------------------------------
  400.000 <     600.000             1   0.4630  99.5370  -------------------------------------------------
  600.000 <     800.000             1   0.4630 100.0000  -------------------------------------------------
  800.000 <    1000.000             0   0.0000 100.0000  --------------------------------------------------
 1000.000 <    2000.000             0   0.0000 100.0000  --------------------------------------------------
 2000.000 <         max             0   0.0000 100.0000  --------------------------------------------------


<a name="_1694819250"></a><i><b>20:25:03.001 Starting RD=write_unencrypted; elapsed=10; fwdrate=100; For loops: None</b></i>

Total of all requested operations since warmup: 
  min(ms) <     max(ms)         count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.020             0   0.0000   0.0000  
    0.020 <       0.040             0   0.0000   0.0000  
    0.040 <       0.060             0   0.0000   0.0000  
    0.060 <       0.080             0   0.0000   0.0000  
    0.080 <       0.100             0   0.0000   0.0000  
    0.100 <       0.200           174  18.4910  18.4910  +++++++++
    0.200 <       0.400           375  39.8512  58.3422  +++++++++++++++++++---------
    0.400 <       0.600            93   9.8831  68.2253  ++++-----------------------------
    0.600 <       0.800            29   3.0818  71.3071  +----------------------------------
    0.800 <       1.000            12   1.2752  72.5824  -----------------------------------
    1.000 <       2.000            12   1.2752  73.8576  ------------------------------------
    2.000 <       4.000             6   0.6376  74.4952  ------------------------------------
    4.000 <       6.000             1   0.1063  74.6015  -------------------------------------
    6.000 <       8.000             1   0.1063  74.7078  -------------------------------------
    8.000 <      10.000             0   0.0000  74.7078  -------------------------------------
   10.000 <      20.000             2   0.2125  74.9203  -------------------------------------
   20.000 <      40.000           190  20.1913  95.1116  ++++++++++-------------------------------------
   40.000 <      60.000            33   3.5069  98.6185  +-----------------------------------------------
   60.000 <      80.000             7   0.7439  99.3624  -------------------------------------------------
   80.000 <     100.000             5   0.5313  99.8937  -------------------------------------------------
  100.000 <     200.000             1   0.1063 100.0000  -------------------------------------------------
  200.000 <     400.000             0   0.0000 100.0000  --------------------------------------------------
  400.000 <     600.000             0   0.0000 100.0000  --------------------------------------------------
  600.000 <     800.000             0   0.0000 100.0000  --------------------------------------------------
  800.000 <    1000.000             0   0.0000 100.0000  --------------------------------------------------
 1000.000 <    2000.000             0   0.0000 100.0000  --------------------------------------------------
 2000.000 <         max             0   0.0000 100.0000  --------------------------------------------------


<a name="_1365202186"></a><i><b>20:25:14.025 Starting RD=read_unencrypted; elapsed=10; fwdrate=100; For loops: None</b></i>

Total of all requested operations since warmup: 
  min(ms) <     max(ms)         count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.020             0   0.0000   0.0000  
    0.020 <       0.040             0   0.0000   0.0000  
    0.040 <       0.060             0   0.0000   0.0000  
    0.060 <       0.080             8   0.9101   0.9101  
    0.080 <       0.100            16   1.8203   2.7304  
    0.100 <       0.200           495  56.3140  59.0444  ++++++++++++++++++++++++++++-
    0.200 <       0.400           295  33.5609  92.6052  ++++++++++++++++-----------------------------
    0.400 <       0.600            38   4.3231  96.9283  ++----------------------------------------------
    0.600 <       0.800            14   1.5927  98.5210  ------------------------------------------------
    0.800 <       1.000             7   0.7964  99.3174  -------------------------------------------------
    1.000 <       2.000             6   0.6826 100.0000  -------------------------------------------------
    2.000 <       4.000             0   0.0000 100.0000  --------------------------------------------------
    4.000 <       6.000             0   0.0000 100.0000  --------------------------------------------------
    6.000 <       8.000             0   0.0000 100.0000  --------------------------------------------------
    8.000 <      10.000             0   0.0000 100.0000  --------------------------------------------------
   10.000 <      20.000             0   0.0000 100.0000  --------------------------------------------------
   20.000 <      40.000             0   0.0000 100.0000  --------------------------------------------------
   40.000 <      60.000             0   0.0000 100.0000  --------------------------------------------------
   60.000 <      80.000             0   0.0000 100.0000  --------------------------------------------------
   80.000 <     100.000             0   0.0000 100.0000  --------------------------------------------------
  100.000 <     200.000             0   0.0000 100.0000  --------------------------------------------------
  200.000 <     400.000             0   0.0000 100.0000  --------------------------------------------------
  400.000 <     600.000             0   0.0000 100.0000  --------------------------------------------------
  600.000 <     800.000             0   0.0000 100.0000  --------------------------------------------------
  800.000 <    1000.000             0   0.0000 100.0000  --------------------------------------------------
 1000.000 <    2000.000             0   0.0000 100.0000  --------------------------------------------------
 2000.000 <         max             0   0.0000 100.0000  --------------------------------------------------

