<title>Vdbench encryptionTestOutput003/localhost-0.stdout.html</title><pre>
stdout/stderr for slave=localhost-0

20:24:31.531 20:24:31.530 SlaveJvm execution parameter:  '-m localhost'
20:24:31.532 20:24:31.531 SlaveJvm execution parameter:  '-n localhost-10-201123-20.24.30.631'
20:24:31.532 20:24:31.531 SlaveJvm execution parameter:  '-l localhost-0'
20:24:31.532 20:24:31.531 SlaveJvm execution parameter:  '-p 5570'
20:24:31.532 20:24:31.531 SlaveJvm positional parameter: 'SlaveJvm'
20:24:31.782 20:24:31.781 successfully connected to master localhost
20:24:31.786 20:24:31.786 Connection to localhost using port 5570 successful
20:24:32.050 20:24:32.049 ticks_per_second: 100
20:24:32.138 20:24:32.138 execute(): ls -l /zfs_encrypt/encrypted
20:24:32.147 20:24:32.146 execute(): ls -l /zfs_noencrypt
20:24:32.170 20:24:32.168 Configuration interpretation took 0.12 seconds

Link to Run Definitions:         <A HREF="#_1973538135">format_for_write_encrypted For loops: None</A>
                                 <A HREF="#_1023487453">write_encrypted For loops: None</A>
                                 <A HREF="#_1865127310">read_encrypted For loops: None</A>
                                 <A HREF="#_515132998">format_for_write_unencrypted For loops: None</A>
                                 <A HREF="#_1694819250">write_unencrypted For loops: None</A>
                                 <A HREF="#_1365202186">read_unencrypted For loops: None</A>

20:24:32.710 20:24:32.709 File '/var/log/messages' does not exist. Monitoring bypassed
20:24:32.710 20:24:32.710 File '/var/log/messages.1' does not exist. Monitoring bypassed
20:24:32.710 20:24:32.710 Beginning of run setup
20:24:32.711 20:24:32.711 **********************
20:24:32.711 
20:24:32.711 
20:24:32.856 20:24:32.853 Deleting old file structure.
20:24:32.860 20:24:32.860 Starting initializeFileAnchor for rd=format_for_write_encrypted For loops: None anchor=fsd1
20:24:32.870 20:24:32.870 Completed the creation of the directory list for /zfs_encrypt/encrypted: 1 directories.
20:24:32.871 20:24:32.871 Generated 8 file names; total anchor size: 64m (67,108,864)
20:24:32.873 20:24:32.872 Writing control file for anchor=/zfs_encrypt/encrypted at start of run.
20:24:32.898 20:24:32.895 Completed control file for anchor=/zfs_encrypt/encrypted at start of run.  dirs: 1/0 files: 8/0 sizes: 64m/0/0/0
20:24:32.914 20:24:32.899 Completed initializeFileAnchor for fsd1: 0.04
20:24:32.932 20:24:32.931 Started 8 threads for fwd=format,fsd=fsd1
20:24:32.933 20:24:32.931 Started 8 FwgThreads for rd=format_for_write_encrypted For loops: None
20:24:32.933 20:24:32.931 Waiting for task synchronization
20:24:32.933 20:24:32.931 task_wait_start_complete: FwgThread OpFormat /zfs_encrypt/encrypted 1
20:24:33.135 20:24:33.132 Requesting full garbage collection
20:24:33.136 20:24:33.134 GcTracker: cum:   1 intv:  1 ms:      15 mss:  0.00% Heap_MB max:   911 curr:   123 used:    20 free:   103 
20:24:33.187 20:24:33.187 GcTracker: cum:   3 intv:  2 ms:      49 mss:  0.00% Heap_MB max:   911 curr:   156 used:    17 free:   139 
20:24:33.188 20:24:33.187 task_wait_start_complete() end

<a name="_1973538135"></a><i><b>20:24:34.002 Starting RD=format_for_write_encrypted</b></i>

20:24:34.008 20:24:34.008 task_run_all(): 9 tasks
20:24:34.435 20:24:34.433 Message to master: anchor=/zfs_encrypt/encrypted mkdir complete.
20:24:35.733 20:24:35.733 Message to master: anchor=/zfs_encrypt/encrypted create complete.
20:24:35.838 20:24:35.838 
20:24:35.840 20:24:35.839 Miscellaneous statistics:
20:24:35.841 20:24:35.839 FILE_CREATES        Files created:                                    8
20:24:35.841 20:24:35.839 DIRECTORY_CREATES   Directories created:                              1
20:24:35.841 20:24:35.839 WRITE_OPENS         Files opened for write activity:                  8
20:24:35.841 20:24:35.839 DIR_EXISTS          Directory may not exist (yet):                    3
20:24:35.841 20:24:35.840 FILE_CLOSES         Close requests:                                   8
20:24:35.841 20:24:35.840 
20:24:35.841 20:24:35.840 Java Heap in MB. max:  910.500; current:  155.500; used:   21.859; free:  133.641
20:24:35.842 20:24:35.840 Maximum native memory allocation:    1,048,576; Current allocation:    1,048,576
20:24:36.216 20:24:36.216 Writing control file for anchor=/zfs_encrypt/encrypted at end of run.
20:24:36.348 20:24:36.346 Completed control file for anchor=/zfs_encrypt/encrypted at end of run.  dirs: 1/1 files: 8/8 sizes: 64m/64m/8/64m
20:24:36.348 20:24:36.347 End of run
20:24:36.348 20:24:36.347 **********
20:24:36.348 
20:24:36.348 
20:24:36.545 20:24:36.543 Beginning of run setup
20:24:36.546 20:24:36.543 **********************
20:24:36.546 
20:24:36.546 
20:24:36.621 20:24:36.618 Starting initializeFileAnchor for rd=write_encrypted For loops: None anchor=fsd1
20:24:36.623 20:24:36.623 Reading control file for anchor=/zfs_encrypt/encrypted
20:24:36.627 20:24:36.626 Completed reading control file.
20:24:36.628 20:24:36.626 Completed the creation of the directory list for /zfs_encrypt/encrypted: 1 directories.
20:24:36.628 20:24:36.626 Generated 8 file names; total anchor size: 64m (67,108,864)
20:24:36.628 20:24:36.626 Writing control file for anchor=/zfs_encrypt/encrypted at start of run.
20:24:36.658 20:24:36.658 Completed control file for anchor=/zfs_encrypt/encrypted at start of run.  dirs: 1/1 files: 8/8 sizes: 64m/64m/0/0
20:24:36.660 20:24:36.658 During anchor creation for anchor=/zfs_encrypt/encrypted there were 1 directories and 8 files
20:24:36.660 20:24:36.659 Completed initializeFileAnchor for fsd1: 0.04
20:24:36.665 20:24:36.664 Started 2 threads for fwd=fwd1_1,fsd=fsd1,operation=write
20:24:36.666 20:24:36.664 Started 2 FwgThreads for rd=write_encrypted For loops: None
20:24:36.666 20:24:36.664 Waiting for task synchronization
20:24:36.667 20:24:36.665 task_wait_start_complete: FwgWaiter 1
20:24:36.866 20:24:36.865 Requesting full garbage collection
20:24:36.867 20:24:36.866 GcTracker: cum:   3 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   156 used:    28 free:   128 
20:24:36.908 20:24:36.907 GcTracker: cum:   5 intv:  2 ms:      39 mss:  0.00% Heap_MB max:   911 curr:   156 used:    17 free:   139 
20:24:36.908 20:24:36.908 task_wait_start_complete() end

<a name="_1023487453"></a><i><b>20:24:37.001 Starting RD=write_encrypted; elapsed=10; fwdrate=100; For loops: None</b></i>

20:24:37.002 20:24:37.002 task_run_all(): 3 tasks
20:24:47.489 20:24:47.487 
20:24:47.489 20:24:47.487 Miscellaneous statistics:
20:24:47.489 20:24:47.488 WRITE_OPENS         Files opened for write activity:                 31
20:24:47.489 20:24:47.488 FILE_BUSY           File busy:                                        2
20:24:47.489 20:24:47.488 FILE_CLOSES         Close requests:                                  31
20:24:47.489 20:24:47.488 
20:24:47.489 20:24:47.488 Java Heap in MB. max:  910.500; current:  155.500; used:   22.105; free:  133.395
20:24:47.489 20:24:47.488 Maximum native memory allocation:    2,097,152; Current allocation:    1,048,576
20:24:47.489 20:24:47.488 Writing control file for anchor=/zfs_encrypt/encrypted at end of run.
20:24:47.519 20:24:47.518 Completed control file for anchor=/zfs_encrypt/encrypted at end of run.  dirs: 1/1 files: 8/8 sizes: 64m/64m/8/64m
20:24:47.519 20:24:47.519 End of run
20:24:47.519 20:24:47.519 **********
20:24:47.519 
20:24:47.521 
20:24:47.702 20:24:47.702 Beginning of run setup
20:24:47.703 20:24:47.702 **********************
20:24:47.703 
20:24:47.703 
20:24:47.749 20:24:47.749 Starting initializeFileAnchor for rd=read_encrypted For loops: None anchor=fsd1
20:24:47.751 20:24:47.751 Reading control file for anchor=/zfs_encrypt/encrypted
20:24:47.756 20:24:47.756 Completed reading control file.
20:24:47.762 20:24:47.761 Completed the creation of the directory list for /zfs_encrypt/encrypted: 1 directories.
20:24:47.762 20:24:47.762 Generated 8 file names; total anchor size: 64m (67,108,864)
20:24:47.763 20:24:47.763 No deletes and creates. Control file not cleared.
20:24:47.764 20:24:47.764 During anchor creation for anchor=/zfs_encrypt/encrypted there were 1 directories and 8 files
20:24:47.764 20:24:47.764 Completed initializeFileAnchor for fsd1: 0.02
20:24:47.768 20:24:47.767 Started 2 threads for fwd=fwd1_2,fsd=fsd1,operation=read
20:24:47.768 20:24:47.768 Started 2 FwgThreads for rd=read_encrypted For loops: None
20:24:47.768 20:24:47.768 Waiting for task synchronization
20:24:47.769 20:24:47.768 task_wait_start_complete: FwgWaiter 1
20:24:47.969 20:24:47.969 Requesting full garbage collection
20:24:47.969 20:24:47.969 GcTracker: cum:   5 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   156 used:    26 free:   129 
20:24:48.003 20:24:48.002 GcTracker: cum:   7 intv:  2 ms:      32 mss:  0.00% Heap_MB max:   911 curr:   156 used:    16 free:   139 
20:24:48.003 20:24:48.002 task_wait_start_complete() end

<a name="_1865127310"></a><i><b>20:24:49.002 Starting RD=read_encrypted; elapsed=10; fwdrate=100; For loops: None</b></i>

20:24:49.005 20:24:49.004 task_run_all(): 3 tasks
20:24:59.153 20:24:59.152 
20:24:59.154 20:24:59.152 Miscellaneous statistics:
20:24:59.154 20:24:59.153 READ_OPENS          Files opened for read activity:                  30
20:24:59.154 20:24:59.153 FILE_BUSY           File busy:                                        7
20:24:59.158 20:24:59.156 FILE_CLOSES         Close requests:                                  30
20:24:59.158 20:24:59.157 
20:24:59.158 20:24:59.157 Java Heap in MB. max:  910.500; current:  155.500; used:   20.344; free:  135.156
20:24:59.158 20:24:59.157 Maximum native memory allocation:    1,572,864; Current allocation:      524,288
20:24:59.158 20:24:59.157 Writing control file for anchor=/zfs_encrypt/encrypted at end of run.
20:24:59.191 20:24:59.190 Completed control file for anchor=/zfs_encrypt/encrypted at end of run.  dirs: 1/1 files: 8/8 sizes: 64m/64m/8/64m
20:24:59.191 20:24:59.191 End of run
20:24:59.191 20:24:59.191 **********
20:24:59.191 
20:24:59.191 
20:24:59.359 20:24:59.358 Beginning of run setup
20:24:59.359 20:24:59.359 **********************
20:24:59.359 
20:24:59.360 
20:24:59.409 20:24:59.409 Deleting old file structure.
20:24:59.410 20:24:59.410 Starting initializeFileAnchor for rd=format_for_write_unencrypted For loops: None anchor=fsd2
20:24:59.413 20:24:59.412 Completed the creation of the directory list for /zfs_noencrypt: 1 directories.
20:24:59.414 20:24:59.414 Generated 8 file names; total anchor size: 64m (67,108,864)
20:24:59.414 20:24:59.414 Writing control file for anchor=/zfs_noencrypt at start of run.
20:24:59.436 20:24:59.435 Completed control file for anchor=/zfs_noencrypt at start of run.  dirs: 1/0 files: 8/0 sizes: 64m/0/0/0
20:24:59.436 20:24:59.435 Completed initializeFileAnchor for fsd2: 0.03
20:24:59.454 20:24:59.450 Started 8 threads for fwd=format,fsd=fsd2
20:24:59.454 20:24:59.454 Started 8 FwgThreads for rd=format_for_write_unencrypted For loops: None
20:24:59.454 20:24:59.454 Waiting for task synchronization
20:24:59.454 20:24:59.454 task_wait_start_complete: FwgThread OpFormat /zfs_noencrypt 1
20:24:59.655 20:24:59.655 Requesting full garbage collection
20:24:59.657 20:24:59.655 GcTracker: cum:   7 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   156 used:    27 free:   129 
20:24:59.682 20:24:59.682 GcTracker: cum:   9 intv:  2 ms:      24 mss:  0.00% Heap_MB max:   911 curr:   156 used:    17 free:   139 
20:24:59.682 20:24:59.682 task_wait_start_complete() end

<a name="_515132998"></a><i><b>20:25:00.000 Starting RD=format_for_write_unencrypted</b></i>

20:25:00.002 20:25:00.001 task_run_all(): 9 tasks
20:25:00.458 20:25:00.458 Message to master: anchor=/zfs_noencrypt mkdir complete.
20:25:01.539 20:25:01.538 Message to master: anchor=/zfs_noencrypt create complete.
20:25:01.641 20:25:01.640 
20:25:01.641 20:25:01.640 Miscellaneous statistics:
20:25:01.641 20:25:01.640 FILE_CREATES        Files created:                                    8
20:25:01.641 20:25:01.640 DIRECTORY_CREATES   Directories created:                              1
20:25:01.641 20:25:01.640 WRITE_OPENS         Files opened for write activity:                  8
20:25:01.641 20:25:01.641 DIR_EXISTS          Directory may not exist (yet):                    3
20:25:01.641 20:25:01.641 FILE_CLOSES         Close requests:                                   8
20:25:01.641 20:25:01.641 
20:25:01.641 20:25:01.641 Java Heap in MB. max:  910.500; current:  155.500; used:   22.493; free:  133.007
20:25:01.641 20:25:01.641 Maximum native memory allocation:    1,572,864; Current allocation:    1,048,576
20:25:02.022 20:25:02.022 Writing control file for anchor=/zfs_noencrypt at end of run.
20:25:02.071 20:25:02.071 Completed control file for anchor=/zfs_noencrypt at end of run.  dirs: 1/1 files: 8/8 sizes: 64m/64m/8/64m
20:25:02.071 20:25:02.071 End of run
20:25:02.071 20:25:02.071 **********
20:25:02.071 
20:25:02.071 
20:25:02.165 20:25:02.165 Beginning of run setup
20:25:02.167 20:25:02.167 **********************
20:25:02.167 
20:25:02.167 
20:25:02.229 20:25:02.229 Starting initializeFileAnchor for rd=write_unencrypted For loops: None anchor=fsd2
20:25:02.230 20:25:02.230 Reading control file for anchor=/zfs_noencrypt
20:25:02.231 20:25:02.231 Completed reading control file.
20:25:02.231 20:25:02.231 Completed the creation of the directory list for /zfs_noencrypt: 1 directories.
20:25:02.232 20:25:02.232 Generated 8 file names; total anchor size: 64m (67,108,864)
20:25:02.232 20:25:02.232 Writing control file for anchor=/zfs_noencrypt at start of run.
20:25:02.247 20:25:02.246 Completed control file for anchor=/zfs_noencrypt at start of run.  dirs: 1/1 files: 8/8 sizes: 64m/64m/0/0
20:25:02.247 20:25:02.247 During anchor creation for anchor=/zfs_noencrypt there were 1 directories and 8 files
20:25:02.247 20:25:02.247 Completed initializeFileAnchor for fsd2: 0.02
20:25:02.250 20:25:02.250 Started 2 threads for fwd=fwd2_1,fsd=fsd2,operation=write
20:25:02.250 20:25:02.250 Started 2 FwgThreads for rd=write_unencrypted For loops: None
20:25:02.250 20:25:02.250 Waiting for task synchronization
20:25:02.250 20:25:02.250 task_wait_start_complete: FwgThread write /zfs_noencrypt 1
20:25:02.467 20:25:02.466 Requesting full garbage collection
20:25:02.467 20:25:02.467 GcTracker: cum:   9 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   156 used:    29 free:   126 
20:25:02.490 20:25:02.490 GcTracker: cum:  11 intv:  2 ms:      21 mss:  0.00% Heap_MB max:   911 curr:   156 used:    17 free:   139 
20:25:02.490 20:25:02.490 task_wait_start_complete() end

<a name="_1694819250"></a><i><b>20:25:03.000 Starting RD=write_unencrypted; elapsed=10; fwdrate=100; For loops: None</b></i>

20:25:03.002 20:25:03.002 task_run_all(): 3 tasks
20:25:13.134 20:25:13.133 
20:25:13.135 20:25:13.133 Miscellaneous statistics:
20:25:13.135 20:25:13.133 WRITE_OPENS         Files opened for write activity:                 33
20:25:13.135 20:25:13.133 FILE_BUSY           File busy:                                        5
20:25:13.135 20:25:13.133 FILE_CLOSES         Close requests:                                  33
20:25:13.135 20:25:13.133 
20:25:13.135 20:25:13.133 Java Heap in MB. max:  910.500; current:  155.500; used:   21.133; free:  134.367
20:25:13.135 20:25:13.133 Maximum native memory allocation:    2,097,152; Current allocation:    1,048,576
20:25:13.135 20:25:13.134 Writing control file for anchor=/zfs_noencrypt at end of run.
20:25:13.153 20:25:13.152 Completed control file for anchor=/zfs_noencrypt at end of run.  dirs: 1/1 files: 8/8 sizes: 64m/64m/8/64m
20:25:13.153 20:25:13.153 End of run
20:25:13.153 20:25:13.153 **********
20:25:13.153 
20:25:13.153 
20:25:13.288 20:25:13.285 Beginning of run setup
20:25:13.290 20:25:13.289 **********************
20:25:13.290 
20:25:13.290 
20:25:13.356 20:25:13.356 Starting initializeFileAnchor for rd=read_unencrypted For loops: None anchor=fsd2
20:25:13.357 20:25:13.357 Reading control file for anchor=/zfs_noencrypt
20:25:13.359 20:25:13.358 Completed reading control file.
20:25:13.359 20:25:13.359 Completed the creation of the directory list for /zfs_noencrypt: 1 directories.
20:25:13.360 20:25:13.360 Generated 8 file names; total anchor size: 64m (67,108,864)
20:25:13.360 20:25:13.360 No deletes and creates. Control file not cleared.
20:25:13.363 20:25:13.362 During anchor creation for anchor=/zfs_noencrypt there were 1 directories and 8 files
20:25:13.363 20:25:13.363 Completed initializeFileAnchor for fsd2: 0.01
20:25:13.369 20:25:13.368 Started 2 threads for fwd=fwd2_2,fsd=fsd2,operation=read
20:25:13.369 20:25:13.369 Started 2 FwgThreads for rd=read_unencrypted For loops: None
20:25:13.369 20:25:13.369 Waiting for task synchronization
20:25:13.369 20:25:13.369 task_wait_start_complete: FwgThread read /zfs_noencrypt 1
20:25:13.571 20:25:13.570 Requesting full garbage collection
20:25:13.571 20:25:13.571 GcTracker: cum:  11 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   156 used:    25 free:   130 
20:25:13.591 20:25:13.590 GcTracker: cum:  13 intv:  2 ms:      19 mss:  0.00% Heap_MB max:   911 curr:   156 used:    16 free:   139 
20:25:13.591 20:25:13.590 task_wait_start_complete() end

<a name="_1365202186"></a><i><b>20:25:14.018 Starting RD=read_unencrypted; elapsed=10; fwdrate=100; For loops: None</b></i>

20:25:14.025 20:25:14.025 task_run_all(): 3 tasks
20:25:24.286 20:25:24.285 
20:25:24.286 20:25:24.285 Miscellaneous statistics:
20:25:24.286 20:25:24.286 READ_OPENS          Files opened for read activity:                  30
20:25:24.286 20:25:24.286 FILE_BUSY           File busy:                                        5
20:25:24.286 20:25:24.286 FILE_CLOSES         Close requests:                                  30
20:25:24.286 20:25:24.286 
20:25:24.287 20:25:24.287 Java Heap in MB. max:  910.500; current:  155.500; used:   20.362; free:  135.138
20:25:24.287 20:25:24.287 Maximum native memory allocation:    1,572,864; Current allocation:      524,288
20:25:24.288 20:25:24.287 Writing control file for anchor=/zfs_noencrypt at end of run.
20:25:24.301 20:25:24.301 Completed control file for anchor=/zfs_noencrypt at end of run.  dirs: 1/1 files: 8/8 sizes: 64m/64m/8/64m
20:25:24.303 20:25:24.301 End of run
20:25:24.303 20:25:24.301 **********
20:25:24.303 
20:25:24.303 
20:25:24.579 20:25:24.579 Master is requesting slave shutdown
20:25:24.580 20:25:24.579 Java Heap in MB. max:  910.500; current:  155.500; used:   22.128; free:  133.372
