<title>Vdbench encryptionTestOutput003/localhost.html</title><pre>
Host summary report(s) for host=localhost

Link to slave summary report:    <A HREF="localhost-0.html">localhost-0 summary</A>   <A HREF="localhost-0.stdout.html">localhost-0 stdout</A>
Link to /var/adm/messages:       <A HREF="localhost.var_adm_msgs.html">messages</A>
Link to host FSD reports:        <A HREF="localhost.fsd1.html">fsd=fsd1</A>
Link to host FSD reports:        <A HREF="localhost.fsd2.html">fsd=fsd2</A>

Link to Run Definitions:         <A HREF="#_1973538135">format_for_write_encrypted For loops: None</A>
                                 <A HREF="#_1023487453">write_encrypted For loops: None</A>
                                 <A HREF="#_1865127310">read_encrypted For loops: None</A>
                                 <A HREF="#_515132998">format_for_write_unencrypted For loops: None</A>
                                 <A HREF="#_1694819250">write_unencrypted For loops: None</A>
                                 <A HREF="#_1365202186">read_unencrypted For loops: None</A>


<a name="_1973538135"></a><i><b>20:24:34.002 Starting RD=format_for_write_encrypted</b></i>


Nov 23, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:24:35.133            1  297.0 12.831  71.5 25.2   0.0    0.0  0.000  297.0 12.831  0.00 37.12  37.12  131072   1.0  1.451   0.0  0.000   0.0  0.000   8.0 11.091   0.0  0.000   0.0  0.000
20:24:36.029            2  215.0 25.411  76.0 31.7   0.0    0.0  0.000  215.0 25.411  0.00 26.88  26.88  131072   0.0  0.000   0.0  0.000   8.0 1172.8   0.0  0.000   8.0  0.100   0.0  0.000
20:24:36.099      avg_2-2  215.0 25.411  76.0 31.7   0.0    0.0  0.000  215.0 25.411  0.00 26.88  26.88  131072   0.0  0.000   0.0  0.000   8.0 1172.8   0.0  0.000   8.0  0.100   0.0  0.000
20:24:36.100      std_2-2        94.810                                       94.810                                                            129.93                     0.117             
20:24:36.100      max_2-2  215.0 680.08                                 215.0 680.08                                   1.451                8.0 1293.7       14.644   8.0  0.367             

<a name="_1023487453"></a><i><b>20:24:37.001 Starting RD=write_encrypted; elapsed=10; fwdrate=100; For loops: None</b></i>


Nov 23, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:24:38.027            1   71.0  8.881  73.2 24.4   0.0    0.0  0.000   71.0  8.881  0.00 17.75  17.75  262144   0.0  0.000   0.0  0.000   0.0  0.000   4.0  0.193   2.0  0.061   0.0  0.000
20:24:39.047            2  117.0  8.294  74.8 32.6   0.0    0.0  0.000  117.0  8.294  0.00 29.25  29.25  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.755   3.0  0.079   0.0  0.000
20:24:40.015            3  104.0 17.152  84.8 39.7   0.0    0.0  0.000  104.0 17.152  0.00 26.00  26.00  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.710   3.0  0.029   0.0  0.000
20:24:41.012            4  107.0 14.457  81.7 33.1   0.0    0.0  0.000  107.0 14.457  0.00 26.75  26.75  262144   0.0  0.000   0.0  0.000   0.0  0.000   4.0  0.174   4.0  0.030   0.0  0.000
20:24:42.020            5  106.0 11.731  73.0 39.2   0.0    0.0  0.000  106.0 11.731  0.00 26.50  26.50  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.148   3.0  0.030   0.0  0.000
20:24:43.015            6   36.0 55.235  95.0 26.2   0.0    0.0  0.000   36.0 55.235  0.00  9.00   9.00  262144   0.0  0.000   0.0  0.000   0.0  0.000   1.0  0.355   1.0  0.036   0.0  0.000
20:24:44.019            7  116.0 17.955  76.6 46.7   0.0    0.0  0.000  116.0 17.955  0.00 29.00  29.00  262144   0.0  0.000   0.0  0.000   0.0  0.000   4.0  1.296   4.0  0.051   0.0  0.000
20:24:45.015            8  104.0 19.055  75.8 46.9   0.0    0.0  0.000  104.0 19.055  0.00 26.00  26.00  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.210   3.0  0.037   0.0  0.000
20:24:46.020            9  104.0 19.204  73.1 41.2   0.0    0.0  0.000  104.0 19.204  0.00 26.00  26.00  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  1.252   3.0  0.057   0.0  0.000
20:24:47.012           10   97.0 20.792  77.9 41.1   0.0    0.0  0.000   97.0 20.792  0.00 24.25  24.25  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.183   3.0  0.042   0.0  0.000
20:24:47.033     avg_2-10   99.0 17.522  79.2 38.5   0.0    0.0  0.000   99.0 17.522  0.00 24.75  24.75  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.593   3.0  0.044   0.0  0.000
20:24:47.034     std_2-10   24.4 43.279                                  24.4 43.279                                                                     0.9  0.987   0.9  0.033             
20:24:47.034     max_2-10  117.0 570.11                                 117.0 570.11                                                                     4.0  4.078   4.0  0.168             

<a name="_1865127310"></a><i><b>20:24:49.002 Starting RD=read_encrypted; elapsed=10; fwdrate=100; For loops: None</b></i>


Nov 23, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:24:50.016            1   60.0  0.555  63.1 19.7 100.0   60.0  0.555    0.0  0.000 15.00  0.00  15.00  262144   0.0  0.000   0.0  0.000   0.0  0.000   2.0  0.202   0.0  0.000   0.0  0.000
20:24:51.014            2  110.0  1.279  62.8 23.9 100.0  110.0  1.279    0.0  0.000 27.50  0.00  27.50  262144   0.0  0.000   0.0  0.000   0.0  0.000   4.0  0.574   4.0  0.031   0.0  0.000
20:24:52.017            3   86.0  0.878  66.8 20.9 100.0   86.0  0.878    0.0  0.000 21.50  0.00  21.50  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.181   3.0  0.150   0.0  0.000
20:24:53.023            4  100.0  1.331  60.0 20.0 100.0  100.0  1.331    0.0  0.000 25.00  0.00  25.00  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.170   3.0  0.062   0.0  0.000
20:24:54.103            5   95.0  0.465  58.3 20.1 100.0   95.0  0.465    0.0  0.000 23.75  0.00  23.75  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  1.680   3.0  0.031   0.0  0.000
20:24:55.014            6   85.0  0.227  56.9 12.1 100.0   85.0  0.227    0.0  0.000 21.25  0.00  21.25  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.318   3.0  0.031   0.0  0.000
20:24:56.014            7   80.0  0.214  35.5 8.12 100.0   80.0  0.214    0.0  0.000 20.00  0.00  20.00  262144   0.0  0.000   0.0  0.000   0.0  0.000   2.0  0.189   2.0  0.037   0.0  0.000
20:24:57.008            8   85.0  0.305   7.6 3.03 100.0   85.0  0.305    0.0  0.000 21.25  0.00  21.25  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.171   3.0  0.039   0.0  0.000
20:24:58.010            9  112.0  0.405   8.2 4.64 100.0  112.0  0.405    0.0  0.000 28.00  0.00  28.00  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.331   3.0  0.037   0.0  0.000
20:24:59.008           10   96.0  0.227   6.6 3.06 100.0   96.0  0.227    0.0  0.000 24.00  0.00  24.00  262144   0.0  0.000   0.0  0.000   0.0  0.000   4.0  0.215   4.0  0.036   0.0  0.000
20:24:59.015     avg_2-10   94.3  0.616  40.2 12.9 100.0   94.3  0.616    0.0  0.000 23.58  0.00  23.58  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.1  0.432   3.1  0.050   0.0  0.000
20:24:59.016     std_2-10   11.4  1.365                    11.4  1.365                                                                                   0.6  0.736   0.6  0.068             
20:24:59.016     max_2-10  112.0 13.236                   112.0 13.236                                                                                   4.0  4.049   4.0  0.387             

<a name="_515132998"></a><i><b>20:25:00.001 Starting RD=format_for_write_unencrypted</b></i>


Nov 23, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:25:01.015            1  296.0  9.043  30.1 14.1   0.0    0.0  0.000  296.0  9.043  0.00 37.00  37.00  131072   1.0  0.393   0.0  0.000   0.0  0.000   8.0 68.042   0.0  0.000   0.0  0.000
20:25:02.006            2  216.0 18.703  28.9 21.0   0.0    0.0  0.000  216.0 18.703  0.00 27.00  27.00  131072   0.0  0.000   0.0  0.000   8.0 908.68   0.0  0.000   8.0  0.071   0.0  0.000
20:25:02.011      avg_2-2  216.0 18.703  28.9 21.0   0.0    0.0  0.000  216.0 18.703  0.00 27.00  27.00  131072   0.0  0.000   0.0  0.000   8.0 908.68   0.0  0.000   8.0  0.071   0.0  0.000
20:25:02.011      std_2-2        71.642                                       71.642                                                            131.46                     0.100             
20:25:02.011      max_2-2  216.0 672.56                                 216.0 672.56                                   0.393                8.0 1079.4       181.66   8.0  0.318             

<a name="_1694819250"></a><i><b>20:25:03.001 Starting RD=write_unencrypted; elapsed=10; fwdrate=100; For loops: None</b></i>


Nov 23, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:25:04.010            1   77.0  8.108  19.1 9.80   0.0    0.0  0.000   77.0  8.108  0.00 19.25  19.25  262144   0.0  0.000   0.0  0.000   0.0  0.000   4.0  0.194   2.0  0.027   0.0  0.000
20:25:05.008            2   99.0  9.208  27.7 20.9   0.0    0.0  0.000   99.0  9.208  0.00 24.75  24.75  262144   0.0  0.000   0.0  0.000   0.0  0.000   2.0  0.949   2.0  0.136   0.0  0.000
20:25:06.012            3   84.0  8.899  27.3 18.5   0.0    0.0  0.000   84.0  8.899  0.00 21.00  21.00  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.178   3.0  0.120   0.0  0.000
20:25:07.008            4  115.0 10.105  29.0 23.8   0.0    0.0  0.000  115.0 10.105  0.00 28.75  28.75  262144   0.0  0.000   0.0  0.000   0.0  0.000   4.0  0.153   4.0  0.049   0.0  0.000
20:25:08.007            5  103.0  8.182  24.5 19.9   0.0    0.0  0.000  103.0  8.182  0.00 25.75  25.75  262144   0.0  0.000   0.0  0.000   0.0  0.000   2.0  0.162   2.0  0.034   0.0  0.000
20:25:09.008            6   90.0 11.102  20.7 17.6   0.0    0.0  0.000   90.0 11.102  0.00 22.50  22.50  262144   0.0  0.000   0.0  0.000   0.0  0.000   4.0  0.189   4.0  0.037   0.0  0.000
20:25:10.007            7  101.0  8.758  27.7 21.2   0.0    0.0  0.000  101.0  8.758  0.00 25.25  25.25  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.130   3.0  0.030   0.0  0.000
20:25:11.018            8  115.0  7.199  28.8 23.5   0.0    0.0  0.000  115.0  7.199  0.00 28.75  28.75  262144   0.0  0.000   0.0  0.000   0.0  0.000   4.0  0.283   4.0  0.075   0.0  0.000
20:25:12.007            9  123.0  9.358  27.7 22.2   0.0    0.0  0.000  123.0  9.358  0.00 30.75  30.75  262144   0.0  0.000   0.0  0.000   0.0  0.000   4.0  0.381   4.0  0.035   0.0  0.000
20:25:13.013           10  111.0  8.133  37.4 24.1   0.0    0.0  0.000  111.0  8.133  0.00 27.75  27.75  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.280   3.0  0.059   0.0  0.000
20:25:13.019     avg_2-10  104.6  8.958  27.9 21.3   0.0    0.0  0.000  104.6  8.958  0.00 26.14  26.14  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.2  0.276   3.2  0.060   0.0  0.000
20:25:13.019     std_2-10   12.7 16.461                                  12.7 16.461                                                                     0.8  0.264   0.8  0.057             
20:25:13.019     max_2-10  123.0 107.63                                 123.0 107.63                                                                     4.0  1.353   4.0  0.255             

<a name="_1365202186"></a><i><b>20:25:14.024 Starting RD=read_unencrypted; elapsed=10; fwdrate=100; For loops: None</b></i>


Nov 23, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:25:15.018            1   64.0  0.210  14.1 2.02 100.0   64.0  0.210    0.0  0.000 16.00  0.00  16.00  262144   0.0  0.000   0.0  0.000   0.0  0.000   2.0  0.284   0.0  0.000   0.0  0.000
20:25:16.007            2  106.0  0.233   6.2 2.07 100.0  106.0  0.233    0.0  0.000 26.50  0.00  26.50  262144   0.0  0.000   0.0  0.000   0.0  0.000   4.0  0.247   4.0  0.084   0.0  0.000
20:25:17.011            3   94.0  0.226  18.2 4.55 100.0   94.0  0.226    0.0  0.000 23.50  0.00  23.50  262144   0.0  0.000   0.0  0.000   0.0  0.000   4.0  0.235   4.0  0.036   0.0  0.000
20:25:18.014            4   89.0  0.214  13.1 0.52 100.0   89.0  0.214    0.0  0.000 22.25  0.00  22.25  262144   0.0  0.000   0.0  0.000   0.0  0.000   2.0  0.174   2.0  0.039   0.0  0.000
20:25:19.011            5  102.0  0.232   9.7 3.08 100.0  102.0  0.232    0.0  0.000 25.50  0.00  25.50  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.242   3.0  0.034   0.0  0.000
20:25:20.010            6   90.0  0.213   7.2 2.05 100.0   90.0  0.213    0.0  0.000 22.50  0.00  22.50  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.304   3.0  0.055   0.0  0.000
20:25:21.007            7   77.0  0.233   6.6 2.55 100.0   77.0  0.233    0.0  0.000 19.25  0.00  19.25  262144   0.0  0.000   0.0  0.000   0.0  0.000   2.0  0.193   2.0  0.036   0.0  0.000
20:25:22.011            8   97.0  0.229   4.1 1.55 100.0   97.0  0.229    0.0  0.000 24.25  0.00  24.25  262144   0.0  0.000   0.0  0.000   0.0  0.000   4.0  0.247   4.0  0.042   0.0  0.000
20:25:23.012            9  116.0  0.220   5.1 2.04 100.0  116.0  0.220    0.0  0.000 29.00  0.00  29.00  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.231   3.0  0.049   0.0  0.000
20:25:24.015           10  108.0  0.247   9.2 4.32 100.0  108.0  0.247    0.0  0.000 27.00  0.00  27.00  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.155   3.0  0.030   0.0  0.000
20:25:24.021     avg_2-10   97.7  0.228   8.8 2.52 100.0   97.7  0.228    0.0  0.000 24.42  0.00  24.42  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.1  0.230   3.1  0.046   0.0  0.000
20:25:24.021     std_2-10   11.8  0.146                    11.8  0.146                                                                                   0.8  0.112   0.8  0.034             
20:25:24.021     max_2-10  116.0  1.484                   116.0  1.484                                                                                   4.0  0.535   4.0  0.192             
