<title>Vdbench encryptionTestOutput003/skew.html</title><pre>
Workload skew report

Skew information will only be generated if:
 - there is more than one Workload Definition (WD/FWD)
 - there is more than one Storage Definition (SD/FSD)
 - there is more than one Host
 - there is more than one Slave
(Though these rules may be ignored from time to time).


Link to Run Definitions:         <A HREF="#_1973538135">format_for_write_encrypted For loops: None</A>
                                 <A HREF="#_1023487453">write_encrypted For loops: None</A>
                                 <A HREF="#_1865127310">read_encrypted For loops: None</A>
                                 <A HREF="#_515132998">format_for_write_unencrypted For loops: None</A>
                                 <A HREF="#_1694819250">write_unencrypted For loops: None</A>
                                 <A HREF="#_1365202186">read_unencrypted For loops: None</A>


<a name="_1973538135"></a><i><b>20:24:34.003 Starting RD=format_for_write_encrypted</b></i>

20:24:36.211 
20:24:36.211               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
20:24:36.211 Host:           rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:24:36.211 localhost      215.0 25.411   0.0    0.0  0.000  215.0 25.411  0.00 26.88  26.88  131072   0.0  0.000   0.0  0.000   8.0 1172.8   0.0  0.000   8.0  0.100   0.0  0.000
20:24:36.211 
20:24:36.211               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
20:24:36.211 FSD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:24:36.212 fsd1           215.0 25.411   0.0    0.0  0.000  215.0 25.411  0.00 26.88  26.88  131072   0.0  0.000   0.0  0.000   8.0 1172.8   0.0  0.000   8.0  0.100   0.0  0.000
20:24:36.212 Total          215.0 25.411   0.0    0.0  0.000  215.0 25.411  0.00 26.88  26.88  131072   0.0  0.000   0.0  0.000   8.0 1172.8   0.0  0.000   8.0  0.100   0.0  0.000

<a name="_1023487453"></a><i><b>20:24:37.001 Starting RD=write_encrypted; elapsed=10; fwdrate=100; For loops: None</b></i>

20:24:47.171 
20:24:47.171               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
20:24:47.171 Host:           rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:24:47.171 localhost       99.0 17.522   0.0    0.0  0.000   99.0 17.522  0.00 24.75  24.75  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.593   3.0  0.044   0.0  0.000
20:24:47.171 
20:24:47.171               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
20:24:47.171 FSD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:24:47.171 fsd1            99.0 17.522   0.0    0.0  0.000   99.0 17.522  0.00 24.75  24.75  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.593   3.0  0.044   0.0  0.000
20:24:47.172 Total           99.0 17.522   0.0    0.0  0.000   99.0 17.522  0.00 24.75  24.75  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.593   3.0  0.044   0.0  0.000
20:24:47.172 
20:24:47.181               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
20:24:47.181 FWD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:24:47.181 fwd1_1          99.0 17.522   0.0    0.0  0.000   99.0 17.522  0.00 24.75  24.75  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.593   3.0  0.044   0.0  0.000

<a name="_1865127310"></a><i><b>20:24:49.002 Starting RD=read_encrypted; elapsed=10; fwdrate=100; For loops: None</b></i>

20:24:59.048 
20:24:59.048               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
20:24:59.048 Host:           rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:24:59.048 localhost       94.3  0.616 100.0   94.3  0.616    0.0  0.000 23.58  0.00  23.58  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.1  0.432   3.1  0.050   0.0  0.000
20:24:59.048 
20:24:59.048               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
20:24:59.048 FSD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:24:59.048 fsd1            94.3  0.616 100.0   94.3  0.616    0.0  0.000 23.58  0.00  23.58  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.1  0.432   3.1  0.050   0.0  0.000
20:24:59.049 Total           94.3  0.616 100.0   94.3  0.616    0.0  0.000 23.58  0.00  23.58  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.1  0.432   3.1  0.050   0.0  0.000
20:24:59.049 
20:24:59.049               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
20:24:59.049 FWD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:24:59.049 fwd1_2          94.3  0.616 100.0   94.3  0.616    0.0  0.000 23.58  0.00  23.58  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.1  0.432   3.1  0.050   0.0  0.000

<a name="_515132998"></a><i><b>20:25:00.001 Starting RD=format_for_write_unencrypted</b></i>

20:25:02.018 
20:25:02.018               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
20:25:02.018 Host:           rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:25:02.019 localhost      216.0 18.703   0.0    0.0  0.000  216.0 18.703  0.00 27.00  27.00  131072   0.0  0.000   0.0  0.000   8.0 908.68   0.0  0.000   8.0  0.071   0.0  0.000
20:25:02.019 
20:25:02.019               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
20:25:02.019 FSD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:25:02.019 fsd2           216.0 18.703   0.0    0.0  0.000  216.0 18.703  0.00 27.00  27.00  131072   0.0  0.000   0.0  0.000   8.0 908.68   0.0  0.000   8.0  0.071   0.0  0.000
20:25:02.019 Total          216.0 18.703   0.0    0.0  0.000  216.0 18.703  0.00 27.00  27.00  131072   0.0  0.000   0.0  0.000   8.0 908.68   0.0  0.000   8.0  0.071   0.0  0.000

<a name="_1694819250"></a><i><b>20:25:03.001 Starting RD=write_unencrypted; elapsed=10; fwdrate=100; For loops: None</b></i>

20:25:13.028 
20:25:13.029               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
20:25:13.029 Host:           rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:25:13.029 localhost      104.6  8.958   0.0    0.0  0.000  104.6  8.958  0.00 26.14  26.14  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.2  0.276   3.2  0.060   0.0  0.000
20:25:13.029 
20:25:13.029               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
20:25:13.029 FSD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:25:13.029 fsd2           104.6  8.958   0.0    0.0  0.000  104.6  8.958  0.00 26.14  26.14  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.2  0.276   3.2  0.060   0.0  0.000
20:25:13.029 Total          104.6  8.958   0.0    0.0  0.000  104.6  8.958  0.00 26.14  26.14  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.2  0.276   3.2  0.060   0.0  0.000
20:25:13.029 
20:25:13.029               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
20:25:13.029 FWD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:25:13.029 fwd2_1         104.6  8.958   0.0    0.0  0.000  104.6  8.958  0.00 26.14  26.14  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.2  0.276   3.2  0.060   0.0  0.000

<a name="_1365202186"></a><i><b>20:25:14.025 Starting RD=read_unencrypted; elapsed=10; fwdrate=100; For loops: None</b></i>

20:25:24.075 
20:25:24.075               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
20:25:24.076 Host:           rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:25:24.076 localhost       97.7  0.228 100.0   97.7  0.228    0.0  0.000 24.42  0.00  24.42  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.1  0.230   3.1  0.046   0.0  0.000
20:25:24.076 
20:25:24.076               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
20:25:24.076 FSD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:25:24.076 fsd2            97.7  0.228 100.0   97.7  0.228    0.0  0.000 24.42  0.00  24.42  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.1  0.230   3.1  0.046   0.0  0.000
20:25:24.076 Total           97.7  0.228 100.0   97.7  0.228    0.0  0.000 24.42  0.00  24.42  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.1  0.230   3.1  0.046   0.0  0.000
20:25:24.076 
20:25:24.076               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
20:25:24.076 FWD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:25:24.077 fwd2_2          97.7  0.228 100.0   97.7  0.228    0.0  0.000 24.42  0.00  24.42  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.1  0.230   3.1  0.046   0.0  0.000
