<title>Vdbench encryptionTestOutput003/totals.html</title><pre>
Run totals


Link to Run Definitions:         <A HREF="#_1973538135">format_for_write_encrypted For loops: None</A>
                                 <A HREF="#_1023487453">write_encrypted For loops: None</A>
                                 <A HREF="#_1865127310">read_encrypted For loops: None</A>
                                 <A HREF="#_515132998">format_for_write_unencrypted For loops: None</A>
                                 <A HREF="#_1694819250">write_unencrypted For loops: None</A>
                                 <A HREF="#_1365202186">read_unencrypted For loops: None</A>


<a name="_1973538135"></a><i><b>20:24:34.002 Starting RD=format_for_write_encrypted</b></i>


Nov 23, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:24:36.132      avg_2-2  215.0 25.411  76.0 31.7   0.0    0.0  0.000  215.0 25.411  0.00 26.88  26.88  131072   0.0  0.000   0.0  0.000   8.0 1172.8   0.0  0.000   8.0  0.100   0.0  0.000

<a name="_1023487453"></a><i><b>20:24:37.001 Starting RD=write_encrypted; elapsed=10; fwdrate=100; For loops: None</b></i>

20:24:47.050     avg_2-10   99.0 17.522  79.2 38.5   0.0    0.0  0.000   99.0 17.522  0.00 24.75  24.75  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.593   3.0  0.044   0.0  0.000

<a name="_1865127310"></a><i><b>20:24:49.002 Starting RD=read_encrypted; elapsed=10; fwdrate=100; For loops: None</b></i>

20:24:59.017     avg_2-10   94.3  0.616  40.2 12.9 100.0   94.3  0.616    0.0  0.000 23.58  0.00  23.58  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.1  0.432   3.1  0.050   0.0  0.000

<a name="_515132998"></a><i><b>20:25:00.001 Starting RD=format_for_write_unencrypted</b></i>

20:25:02.012      avg_2-2  216.0 18.703  28.9 21.0   0.0    0.0  0.000  216.0 18.703  0.00 27.00  27.00  131072   0.0  0.000   0.0  0.000   8.0 908.68   0.0  0.000   8.0  0.071   0.0  0.000

<a name="_1694819250"></a><i><b>20:25:03.001 Starting RD=write_unencrypted; elapsed=10; fwdrate=100; For loops: None</b></i>

20:25:13.020     avg_2-10  104.6  8.958  27.9 21.3   0.0    0.0  0.000  104.6  8.958  0.00 26.14  26.14  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.2  0.276   3.2  0.060   0.0  0.000

<a name="_1365202186"></a><i><b>20:25:14.025 Starting RD=read_unencrypted; elapsed=10; fwdrate=100; For loops: None</b></i>

20:25:24.022     avg_2-10   97.7  0.228   8.8 2.52 100.0   97.7  0.228    0.0  0.000 24.42  0.00  24.42  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.1  0.230   3.1  0.046   0.0  0.000
