* dedupratio=2
* dedupunit=2M
* compratio=2.5
fsd=fsd1,anchor=$anchor,depth=2,width=2,files=2,size=8M

fwd=fwd2,fsd=fsd1,operation=write,xfersize=256k,fileio=sequential,fileselect=random,threads=2
fwd=fwd1,fsd=fsd1,operation=read,xfersize=256k,fileio=sequential,fileselect=random,threads=2

rd=rd2,fwd=fwd2,fwdrate=100,format=yes,elapsed=10,interval=1
rd=rd1,fwd=fwd1,fwdrate=100,format=no,elapsed=10,interval=1


*
* Directory structure:
*
* find dir1 | grep file
* dir1/vdb_control.file
* dir1/vdb1_1.dir/vdb2_1.dir/vdb_f0001.file
* dir1/vdb1_1.dir/vdb2_1.dir/vdb_f0002.file
* dir1/vdb1_1.dir/vdb2_2.dir/vdb_f0001.file
* dir1/vdb1_1.dir/vdb2_2.dir/vdb_f0002.file
* dir1/vdb1_2.dir/vdb2_1.dir/vdb_f0001.file
* dir1/vdb1_2.dir/vdb2_1.dir/vdb_f0002.file
* dir1/vdb1_2.dir/vdb2_2.dir/vdb_f0001.file
* dir1/vdb1_2.dir/vdb2_2.dir/vdb_f0002.file
*