<title>Vdbench compressionTestOutput006/anchors.html</title><pre>
Anchor status report

(This report will not contain useful info when the 'shared=yes' FSD parameter is used)

                   ......Anchor size....    ......Total size.....    ......Workingset.....    ....Existing ........    ...Opened...             
                   files     dirs  bytes    files     dirs  bytes    files     dirs  bytes    files     dirs  bytes    files  bytes


Link to Run Definitions:         <A HREF="#_1973538135">format_for_write_compressed For loops: None</A>
                                 <A HREF="#_1023487453">write_compressed For loops: None</A>
                                 <A HREF="#_1865127310">read_compressed For loops: None</A>
                                 <A HREF="#_515132998">format_for_write_uncompressed For loops: None</A>
                                 <A HREF="#_1694819250">write_uncompressed For loops: None</A>
                                 <A HREF="#_1365202186">read_uncompressed For loops: None</A>

/zfs_compress          8        6  64.0m        0        0      0        0        0      0        0        0      0        0      0

<a name="_1973538135"></a><i><b>20:10:49.002 Starting RD=format_for_write_compressed</b></i>

/zfs_compress          8        6  64.0m        0        0      0        0        0      0        8        6  64.0m        8  64.0m
/zfs_compress          8        6  64.0m        0        0      0        0        0      0        8        6  64.0m        0      0

<a name="_1023487453"></a><i><b>20:10:53.001 Starting RD=write_compressed; elapsed=10; fwdrate=100; For loops: None</b></i>

