<title>Vdbench compressionTestOutput006/config.html</title><pre>
Output from script /home/yogesh/vdbench/vdbench/linux/config.sh: 

Monday 23 November 2020 08:10:47 PM IST
>>>>>uname -a
Linux yogesh-VirtualBox 5.4.0-52-generic #57-Ubuntu SMP Thu Oct 15 10:57:00 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
Monday 23 November 2020 08:10:47 PM IST
>>>>>ifconfig -a
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.103  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 fe80::5666:48e7:df60:4a37  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:70:a9:3b  txqueuelen 1000  (Ethernet)
        RX packets 27558  bytes 15864289 (15.8 MB)
        RX errors 0  dropped 19  overruns 0  frame 0
        TX packets 14123  bytes 1693638 (1.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 21085  bytes 2667992 (2.6 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 21085  bytes 2667992 (2.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

Monday 23 November 2020 08:10:47 PM IST
>>>>>id
uid=0(root) gid=0(root) groups=0(root)
Monday 23 November 2020 08:10:47 PM IST
>>>>>mount
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
udev on /dev type devtmpfs (rw,nosuid,noexec,relatime,size=989016k,nr_inodes=247254,mode=755)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=203532k,mode=755)
/dev/sda5 on / type ext4 (rw,relatime,errors=remount-ro)
securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)
tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)
tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)
cgroup2 on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)
pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)
none on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)
cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)
cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)
cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)
cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)
cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)
cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)
cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=28,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=13483)
mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)
hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)
debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)
tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)
/var/lib/snapd/snaps/core18_1885.snap on /snap/core18/1885 type squashfs (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/core18_1932.snap on /snap/core18/1932 type squashfs (ro,nodev,relatime,x-gdu.hide)
fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)
/var/lib/snapd/snaps/gnome-3-34-1804_60.snap on /snap/gnome-3-34-1804/60 type squashfs (ro,nodev,relatime,x-gdu.hide)
configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)
/var/lib/snapd/snaps/gnome-3-34-1804_36.snap on /snap/gnome-3-34-1804/36 type squashfs (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/snapd_9721.snap on /snap/snapd/9721 type squashfs (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/gtk-common-themes_1506.snap on /snap/gtk-common-themes/1506 type squashfs (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/snap-store_467.snap on /snap/snap-store/467 type squashfs (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/snap-store_481.snap on /snap/snap-store/481 type squashfs (ro,nodev,relatime,x-gdu.hide)
/var/lib/snapd/snaps/snapd_9607.snap on /snap/snapd/9607 type squashfs (ro,nodev,relatime,x-gdu.hide)
/dev/sda1 on /boot/efi type vfat (rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)
tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=203528k,mode=700,uid=1000,gid=1000)
gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)
zfs_compress on /zfs_compress type zfs (rw,xattr,noacl)
zfs_nocompress on /zfs_nocompress type zfs (rw,xattr,noacl)
Monday 23 November 2020 08:10:47 PM IST
>>>>>memory
MemTotal:        2035284 kB
MemFree:          287864 kB
MemAvailable:     689824 kB
Buffers:           51572 kB
Cached:           525460 kB
SwapCached:         4196 kB
Active:          1040400 kB
Inactive:         472268 kB
Active(anon):     619296 kB
Inactive(anon):   383864 kB
Active(file):     421104 kB
Inactive(file):    88404 kB
Unevictable:          96 kB
Mlocked:              96 kB
SwapTotal:        752960 kB
SwapFree:         544320 kB
Dirty:               880 kB
Writeback:             0 kB
AnonPages:        932364 kB
Mapped:           325912 kB
Shmem:             68508 kB
KReclaimable:      47996 kB
Slab:             133612 kB
SReclaimable:      47996 kB
SUnreclaim:        85616 kB
KernelStack:       12176 kB
PageTables:        17188 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1770600 kB
Committed_AS:    4916716 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       68724 kB
VmallocChunk:          0 kB
Percpu:             1416 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      276416 kB
DirectMap2M:     1820672 kB
              total        used        free      shared  buff/cache   available
Mem:        2035284     1122392      287864       68508      625028      689824
Low:        2035284     1747420      287864
High:             0           0           0
Swap:        752960      208640      544320
Monday 23 November 2020 08:10:47 PM IST
>>>>>ps -ef | grep -i vdb
yogesh     59605    1959  1 19:55 ?        00:00:11 /usr/lib/firefox/firefox /home/yogesh/vdbench/vdbench/compressionTestOutput005/summary.html
root       60318   60090  0 20:10 pts/0    00:00:00 sudo ./vdbench -f compression_test.conf -o compressionTestOutput+
root       60321   60318  0 20:10 pts/0    00:00:00 /bin/bash ./vdbench -f compression_test.conf -o compressionTestOutput+
root       60323   60321 36 20:10 pts/0    00:00:01 java -client -Xmx512m -Xms64m -cp ./:./classes:./vdbench.jar Vdb.Vdbmain -f compression_test.conf -o compressionTestOutput+
root       60351   60323  0 20:10 pts/0    00:00:00 /bin/bash /home/yogesh/vdbench/vdbench/vdbench SlaveJvm -m localhost -n localhost-10-201123-20.10.46.078 -l localhost-0 -p 5570
root       60355   60351 32 20:10 pts/0    00:00:00 java -client -Xmx1024m -Xms128m -cp /home/yogesh/vdbench/vdbench/:/home/yogesh/vdbench/vdbench/classes:/home/yogesh/vdbench/vdbench/vdbench.jar Vdb.SlaveJvm SlaveJvm -m localhost -n localhost-10-201123-20.10.46.078 -l localhost-0 -p 5570
root       60399   60323  0 20:10 pts/0    00:00:00 /bin/bash /home/yogesh/vdbench/vdbench/linux/config.sh -o /home/yogesh/vdbench/vdbench/compressionTestOutput006 localhost
root       60415   60399  0 20:10 pts/0    00:00:00 grep -i vdb

