<title>Vdbench compressionTestOutput006/fsd2.html</title><pre>
Report for fsd fsd2

Link to Performance histogram:   <A HREF="fsd2.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1973538135">format_for_write_compressed For loops: None</A>
                                 <A HREF="#_1023487453">write_compressed For loops: None</A>
                                 <A HREF="#_1865127310">read_compressed For loops: None</A>
                                 <A HREF="#_515132998">format_for_write_uncompressed For loops: None</A>
                                 <A HREF="#_1694819250">write_uncompressed For loops: None</A>
                                 <A HREF="#_1365202186">read_uncompressed For loops: None</A>


<a name="_1973538135"></a><i><b>20:10:49.002 Starting RD=format_for_write_compressed</b></i>


Nov 23, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:10:50.357            1    0.0  0.000  84.3 30.1   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:10:51.086            2    0.0  0.000  87.4 22.5   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:10:51.216      avg_2-2    0.0  0.000  87.4 22.5   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:10:51.216      std_2-2                                                                                                                                                                    
20:10:51.216      max_2-2                                                                                                                                                                    

<a name="_1023487453"></a><i><b>20:10:53.001 Starting RD=write_compressed; elapsed=10; fwdrate=100; For loops: None</b></i>


Nov 23, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:10:54.210            1    0.0  0.000  92.9 27.7   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:10:55.035            2    0.0  0.000  81.5 46.1   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:10:56.021            3    0.0  0.000  73.3 28.7   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:10:57.016            4    0.0  0.000  76.1 30.8   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
