<title>Vdbench compressionTestOutput006/localhost-0.html</title><pre>
Slave summary report for slave=localhost-0

Console log:                     <A HREF="localhost-0.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1973538135">format_for_write_compressed For loops: None</A>
                                 <A HREF="#_1023487453">write_compressed For loops: None</A>
                                 <A HREF="#_1865127310">read_compressed For loops: None</A>
                                 <A HREF="#_515132998">format_for_write_uncompressed For loops: None</A>
                                 <A HREF="#_1694819250">write_uncompressed For loops: None</A>
                                 <A HREF="#_1365202186">read_uncompressed For loops: None</A>


<a name="_1973538135"></a><i><b>20:10:49.002 Starting RD=format_for_write_compressed</b></i>


Nov 23, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:10:50.310            1  512.0  9.110  84.3 30.1   0.0    0.0  0.000  512.0  9.110  0.00 64.00  64.00  131072   6.0  0.546   0.0  0.000   8.0 681.20   8.0 82.421   8.0  0.088   0.0  0.000
20:10:51.069            2    0.0  0.000  87.4 22.5   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:10:51.155      avg_2-2    0.0  0.000  87.4 22.5   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:10:51.156      std_2-2                                                                                                                                                                    
20:10:51.157      max_2-2        328.09                                       328.09                                   1.613                    831.97       528.18        0.224             

<a name="_1023487453"></a><i><b>20:10:53.001 Starting RD=write_compressed; elapsed=10; fwdrate=100; For loops: None</b></i>


Nov 23, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:10:54.196            1   26.0 48.478  92.9 27.7   0.0    0.0  0.000   26.0 48.478  0.00  6.50   6.50  262144   0.0  0.000   0.0  0.000   0.0  0.000   2.0  0.428   0.0  0.000   0.0  0.000
20:10:55.030            2  144.0 11.173  81.5 46.1   0.0    0.0  0.000  144.0 11.173  0.00 36.00  36.00  262144   0.0  0.000   0.0  0.000   0.0  0.000   4.0  1.454   4.0  0.042   0.0  0.000
20:10:56.019            3   95.0  9.627  73.3 28.7   0.0    0.0  0.000   95.0  9.627  0.00 23.75  23.75  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.463   3.0  0.040   0.0  0.000
20:10:57.015            4   97.0 10.898  76.1 30.8   0.0    0.0  0.000   97.0 10.898  0.00 24.25  24.25  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.141   3.0  0.028   0.0  0.000
