<title>Vdbench compressionTestOutput006/localhost-0.stdout.html</title><pre>
stdout/stderr for slave=localhost-0

20:10:47.079 20:10:47.078 SlaveJvm execution parameter:  '-m localhost'
20:10:47.087 20:10:47.086 SlaveJvm execution parameter:  '-n localhost-10-201123-20.10.46.078'
20:10:47.087 20:10:47.087 SlaveJvm execution parameter:  '-l localhost-0'
20:10:47.087 20:10:47.087 SlaveJvm execution parameter:  '-p 5570'
20:10:47.088 20:10:47.087 SlaveJvm positional parameter: 'SlaveJvm'
20:10:47.391 20:10:47.390 successfully connected to master localhost
20:10:47.391 20:10:47.391 Connection to localhost using port 5570 successful
20:10:47.677 20:10:47.676 ticks_per_second: 100
20:10:47.767 20:10:47.765 execute(): ls -l /zfs_compress
20:10:47.780 20:10:47.777 execute(): ls -l /zfs_nocompress
20:10:47.808 20:10:47.808 Configuration interpretation took 0.13 seconds

Link to Run Definitions:         <A HREF="#_1973538135">format_for_write_compressed For loops: None</A>
                                 <A HREF="#_1023487453">write_compressed For loops: None</A>
                                 <A HREF="#_1865127310">read_compressed For loops: None</A>
                                 <A HREF="#_515132998">format_for_write_uncompressed For loops: None</A>
                                 <A HREF="#_1694819250">write_uncompressed For loops: None</A>
                                 <A HREF="#_1365202186">read_uncompressed For loops: None</A>

20:10:48.282 20:10:48.279 File '/var/log/messages' does not exist. Monitoring bypassed
20:10:48.282 20:10:48.280 File '/var/log/messages.1' does not exist. Monitoring bypassed
20:10:48.282 20:10:48.280 Beginning of run setup
20:10:48.284 20:10:48.280 **********************
20:10:48.284 
20:10:48.284 
20:10:48.445 20:10:48.445 Deleting old file structure.
20:10:48.449 20:10:48.446 Starting initializeFileAnchor for rd=format_for_write_compressed For loops: None anchor=fsd1
20:10:48.453 20:10:48.451 Completed the creation of the directory list for /zfs_compress: 6 directories.
20:10:48.454 20:10:48.452 Generated 8 file names; total anchor size: 64m (67,108,864)
20:10:48.454 20:10:48.452 Writing control file for anchor=/zfs_compress at start of run.
20:10:48.517 20:10:48.510 Completed control file for anchor=/zfs_compress at start of run.  dirs: 6/0 files: 8/0 sizes: 64m/0/0/0
20:10:48.521 20:10:48.517 Completed initializeFileAnchor for fsd1: 0.07
20:10:48.601 20:10:48.599 Started 8 threads for fwd=format,fsd=fsd1
20:10:48.601 20:10:48.600 Started 8 FwgThreads for rd=format_for_write_compressed For loops: None
20:10:48.601 20:10:48.600 Waiting for task synchronization
20:10:48.602 20:10:48.600 task_wait_start_complete: FwgThread OpFormat /zfs_compress 1
20:10:48.801 20:10:48.801 Requesting full garbage collection
20:10:48.802 20:10:48.801 GcTracker: cum:   1 intv:  1 ms:      37 mss:  0.00% Heap_MB max:   911 curr:   123 used:    20 free:   103 
20:10:48.844 20:10:48.841 GcTracker: cum:   3 intv:  2 ms:      38 mss:  0.00% Heap_MB max:   911 curr:   156 used:    17 free:   139 
20:10:48.844 20:10:48.841 task_wait_start_complete() end

<a name="_1973538135"></a><i><b>20:10:49.002 Starting RD=format_for_write_compressed</b></i>

20:10:49.004 20:10:49.004 task_run_all(): 9 tasks
20:10:49.105 20:10:49.102 Message to master: anchor=/zfs_compress mkdir complete.
20:10:49.936 20:10:49.936 Message to master: anchor=/zfs_compress create complete.
20:10:50.085 20:10:50.069 
20:10:50.086 20:10:50.085 Miscellaneous statistics:
20:10:50.096 20:10:50.096 FILE_CREATES        Files created:                                    8
20:10:50.107 20:10:50.107 DIRECTORY_CREATES   Directories created:                              6
20:10:50.111 20:10:50.108 WRITE_OPENS         Files opened for write activity:                  8
20:10:50.112 20:10:50.112 DIR_EXISTS          Directory may not exist (yet):                    5
20:10:50.114 20:10:50.114 FILE_CLOSES         Close requests:                                   8
20:10:50.116 20:10:50.114 
20:10:50.129 20:10:50.129 Java Heap in MB. max:  910.500; current:  155.500; used:   22.833; free:  132.667
20:10:50.130 20:10:50.130 Maximum native memory allocation:    1,048,576; Current allocation:    1,048,576
20:10:51.338 20:10:51.337 Writing control file for anchor=/zfs_compress at end of run.
20:10:51.488 20:10:51.478 Completed control file for anchor=/zfs_compress at end of run.  dirs: 6/6 files: 8/8 sizes: 64m/64m/8/64m
20:10:51.502 20:10:51.490 End of run
20:10:51.502 20:10:51.490 **********
20:10:51.502 
20:10:51.502 
20:10:51.995 20:10:51.981 Beginning of run setup
20:10:51.998 20:10:51.982 **********************
20:10:52.001 
20:10:52.001 
20:10:52.249 20:10:52.248 Starting initializeFileAnchor for rd=write_compressed For loops: None anchor=fsd1
20:10:52.250 20:10:52.249 Reading control file for anchor=/zfs_compress
20:10:52.271 20:10:52.255 Completed reading control file.
20:10:52.274 20:10:52.256 Completed the creation of the directory list for /zfs_compress: 6 directories.
20:10:52.274 20:10:52.257 Generated 8 file names; total anchor size: 64m (67,108,864)
20:10:52.274 20:10:52.258 Writing control file for anchor=/zfs_compress at start of run.
20:10:52.315 20:10:52.314 Completed control file for anchor=/zfs_compress at start of run.  dirs: 6/6 files: 8/8 sizes: 64m/64m/0/0
20:10:52.327 20:10:52.322 During anchor creation for anchor=/zfs_compress there were 6 directories and 8 files
20:10:52.341 20:10:52.326 Completed initializeFileAnchor for fsd1: 0.08
20:10:52.353 20:10:52.341 Started 2 threads for fwd=fwd1_1,fsd=fsd1,operation=write
20:10:52.353 20:10:52.346 Started 2 FwgThreads for rd=write_compressed For loops: None
20:10:52.353 20:10:52.346 Waiting for task synchronization
20:10:52.353 20:10:52.346 task_wait_start_complete: FwgThread write /zfs_compress 1
20:10:52.557 20:10:52.547 Requesting full garbage collection
20:10:52.557 20:10:52.547 GcTracker: cum:   3 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   156 used:    29 free:   127 
20:10:52.603 20:10:52.602 GcTracker: cum:   5 intv:  2 ms:      52 mss:  0.00% Heap_MB max:   911 curr:   156 used:    17 free:   139 
20:10:52.604 20:10:52.602 task_wait_start_complete() end

<a name="_1023487453"></a><i><b>20:10:53.001 Starting RD=write_compressed; elapsed=10; fwdrate=100; For loops: None</b></i>

20:10:53.004 20:10:53.002 task_run_all(): 3 tasks
