<title>Vdbench compressionTestOutput006/logfile.html</title><pre>
Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.
Vdbench distribution: vdbench50407

20:10:46.285 input argument scanned: '-fcompression_test.conf'
20:10:46.287 input argument scanned: '-ocompressionTestOutput+'
20:10:46.287 java.vendor                   Private Build
20:10:46.287 java.home                     /usr/lib/jvm/java-8-openjdk-amd64/jre
20:10:46.287 java.vm.specification.version 1.8
20:10:46.287 java.vm.version               25.275-b01
20:10:46.287 java.vm.vendor                Private Build
20:10:46.288 java.specification.version    1.8
20:10:46.288 java.class.version            52.0
20:10:46.288 user.name                     root
20:10:46.288 user.dir                      /home/yogesh/vdbench/vdbench
20:10:46.288 java.io.tmpdir                /tmp
20:10:46.288 java.class.path               ./:./classes:./vdbench.jar
20:10:46.289 os.name                       Linux
20:10:46.289 os.arch                       amd64
20:10:46.289 os.version                    5.4.0-52-generic
20:10:46.289 sun.arch.data.model           64
20:10:46.304 Flushing all reports
20:10:46.419 Creating anchor for /zfs_compress,fsd=fsd1
20:10:46.421 Creating anchor for /zfs_nocompress,fsd=fsd2
20:10:46.476 write_compressed fsd to format: fsd1
20:10:46.476 write_compressed format on host: localhost
20:10:46.480 Anchor size: anchor=/zfs_compress: dirs:            6; files:            8; bytes:    64.000m (67,108,864)
20:10:46.487 write_uncompressed fsd to format: fsd2
20:10:46.487 write_uncompressed format on host: localhost
20:10:46.489 Anchor size: anchor=/zfs_nocompress: dirs:            6; files:            8; bytes:    64.000m (67,108,864)
20:10:46.494 Estimated totals for all 2 anchors: dirs: 12; files: 16; bytes: 128.000m 
20:10:46.843 Starting slave: /home/yogesh/vdbench/vdbench/vdbench SlaveJvm -m localhost -n localhost-10-201123-20.10.46.078 -l localhost-0 -p 5570   
20:10:47.432 Slave localhost-0 (pid  60355) connected to master 60323
20:10:47.501 All slaves are now connected

Link to Run Definitions:         <A HREF="#_1973538135">format_for_write_compressed For loops: None</A>
                                 <A HREF="#_1023487453">write_compressed For loops: None</A>
                                 <A HREF="#_1865127310">read_compressed For loops: None</A>
                                 <A HREF="#_515132998">format_for_write_uncompressed For loops: None</A>
                                 <A HREF="#_1694819250">write_uncompressed For loops: None</A>
                                 <A HREF="#_1365202186">read_uncompressed For loops: None</A>

20:10:48.018 Flushing all reports
20:10:48.026 slv=localhost-0 fwd=format fsd=fsd1 anchor=/zfs_compress threads= 8 skew= 0.00 operation=read 
20:10:48.139 Waiting for synchronization of all slaves
20:10:48.851 Synchronization of all slaves complete

<a name="_1973538135"></a><i><b>20:10:49.002 Starting RD=format_for_write_compressed</b></i>

20:10:49.104 localhost-0: anchor=/zfs_compress mkdir complete.
20:10:49.940 localhost-0: anchor=/zfs_compress create complete.
Nov 23, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:10:50.338            1  512.0  9.110  84.3 30.1   0.0    0.0  0.000  512.0  9.110  0.00 64.00  64.00  131072   6.0  0.546   0.0  0.000   8.0 681.20   8.0 82.421   8.0  0.088   0.0  0.000
20:10:51.083            2    0.0  0.000  87.4 22.5   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:10:51.167      avg_2-2    0.0  0.000  87.4 22.5   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:10:51.168      std_2-2                                                                                                                                                                    
20:10:51.174      max_2-2        328.09                                       328.09                                   1.613                    831.97       528.18        0.224             
20:10:51.332 *
20:10:51.332 ********************************************************************
20:10:51.332 * Warning for host=localhost: average processor utilization 87.4%  *
20:10:51.333 * Any processor utilization over 80% could mean that your system   *
20:10:51.336 * does not have enough cycles to run the highest rate possible.    *
20:10:51.336 ********************************************************************
20:10:51.336 *
20:10:51.554 
20:10:51.555 Miscellaneous statistics:
20:10:51.555 (These statistics do not include activity between the last reported interval and shutdown.)
20:10:51.556 FILE_CREATES        Files created:                                    8          4/sec
20:10:51.556 DIRECTORY_CREATES   Directories created:                              6          3/sec
20:10:51.557 WRITE_OPENS         Files opened for write activity:                  8          4/sec
20:10:51.568 DIR_EXISTS          Directory may not exist (yet):                    5          2/sec
20:10:51.591 FILE_CLOSES         Close requests:                                   8          4/sec
20:10:51.591 
20:10:51.591 Flushing all reports
20:10:51.601 Java Heap in MB. max:  455.500; current:   77.500; used:   28.014; free:   49.486
20:10:51.817 slv=localhost-0 fwd=fwd1_1 fsd=fsd1 anchor=/zfs_compress threads= 2 skew= 0.00 operation=write 
20:10:51.843 Waiting for synchronization of all slaves
20:10:52.672 Synchronization of all slaves complete

<a name="_1023487453"></a><i><b>20:10:53.001 Starting RD=write_compressed; elapsed=10; fwdrate=100; For loops: None</b></i>

Nov 23, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:10:54.202            1   26.0 48.478  92.9 27.7   0.0    0.0  0.000   26.0 48.478  0.00  6.50   6.50  262144   0.0  0.000   0.0  0.000   0.0  0.000   2.0  0.428   0.0  0.000   0.0  0.000
20:10:55.031            2  144.0 11.173  81.5 46.1   0.0    0.0  0.000  144.0 11.173  0.00 36.00  36.00  262144   0.0  0.000   0.0  0.000   0.0  0.000   4.0  1.454   4.0  0.042   0.0  0.000
20:10:56.020            3   95.0  9.627  73.3 28.7   0.0    0.0  0.000   95.0  9.627  0.00 23.75  23.75  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.463   3.0  0.040   0.0  0.000
20:10:57.015            4   97.0 10.898  76.1 30.8   0.0    0.0  0.000   97.0 10.898  0.00 24.25  24.25  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.141   3.0  0.028   0.0  0.000
