<title>Vdbench compressionTestOutput006/skew.html</title><pre>
Workload skew report

Skew information will only be generated if:
 - there is more than one Workload Definition (WD/FWD)
 - there is more than one Storage Definition (SD/FSD)
 - there is more than one Host
 - there is more than one Slave
(Though these rules may be ignored from time to time).


Link to Run Definitions:         <A HREF="#_1973538135">format_for_write_compressed For loops: None</A>
                                 <A HREF="#_1023487453">write_compressed For loops: None</A>
                                 <A HREF="#_1865127310">read_compressed For loops: None</A>
                                 <A HREF="#_515132998">format_for_write_uncompressed For loops: None</A>
                                 <A HREF="#_1694819250">write_uncompressed For loops: None</A>
                                 <A HREF="#_1365202186">read_uncompressed For loops: None</A>


<a name="_1973538135"></a><i><b>20:10:49.003 Starting RD=format_for_write_compressed</b></i>

20:10:51.299 
20:10:51.299               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
20:10:51.299 Host:           rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:10:51.309 localhost        0.0  0.000   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:10:51.309 
20:10:51.310               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
20:10:51.310 FSD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:10:51.310 fsd1             0.0  0.000   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:10:51.316 Total            0.0  0.000   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000

<a name="_1023487453"></a><i><b>20:10:53.001 Starting RD=write_compressed; elapsed=10; fwdrate=100; For loops: None</b></i>

