<title>Vdbench compressionTestOutput006/summary.html</title><pre>
Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.
Vdbench summary report, created 20:10:46 Nov 23 2020 IST (14:40:46 Nov 23 2020 UTC)

Link to logfile:                 <A HREF="logfile.html">logfile</A>
Run totals:                      <A HREF="totals.html">totals</A>
Vdbench status:                  <A HREF="status.html">status</A>
Copy of input parameter files:   <A HREF="parmfile.html">parmfile</A>
Copy of parameter scan detail:   <A HREF="parmscan.html">parmscan</A>
Link to errorlog:                <A HREF="errorlog.html">errorlog</A>
Link to flatfile:                <A HREF="flatfile.html">flatfile</A>
Link to anchor status:           <A HREF="anchors.html">anchors</A>

Link to HOST reports:            <A HREF="localhost.html">localhost</A>
Link to FSD reports:             <A HREF="fsd1.html">fsd1</A>     <A HREF="fsd2.html">fsd2</A>    
Link to FWD reports:             <A HREF="format.html">format</A>   <A HREF="fwd1_1.html">fwd1_1</A>   <A HREF="fwd1_2.html">fwd1_2</A>   <A HREF="fwd2_1.html">fwd2_1</A>   <A HREF="fwd2_2.html">fwd2_2</A>  
Link to response time histogram: <A HREF="histogram.html">histogram</A>
Link to workload skew report:    <A HREF="skew.html">skew</A>
Link to anchor report:           <A HREF="anchors.html">anchors</A>

Link to Run Definitions:         <A HREF="#_1973538135">format_for_write_compressed For loops: None</A>
                                 <A HREF="#_1023487453">write_compressed For loops: None</A>
                                 <A HREF="#_1865127310">read_compressed For loops: None</A>
                                 <A HREF="#_515132998">format_for_write_uncompressed For loops: None</A>
                                 <A HREF="#_1694819250">write_uncompressed For loops: None</A>
                                 <A HREF="#_1365202186">read_uncompressed For loops: None</A>

Link to config output:           <A HREF="config.html">config</A>

<a name="_1973538135"></a><i><b>20:10:49.002 Starting RD=format_for_write_compressed</b></i>


Nov 23, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:10:50.313            1  512.0  9.110  84.3 30.1   0.0    0.0  0.000  512.0  9.110  0.00 64.00  64.00  131072   6.0  0.546   0.0  0.000   8.0 681.20   8.0 82.421   8.0  0.088   0.0  0.000
20:10:51.082            2    0.0  0.000  87.4 22.5   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:10:51.159      avg_2-2    0.0  0.000  87.4 22.5   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:10:51.160      std_2-2                                                                                                                                                                    
20:10:51.166      max_2-2        328.09                                       328.09                                   1.613                    831.97       528.18        0.224             
20:10:51.332 *
20:10:51.332 ********************************************************************
20:10:51.332 * Warning for host=localhost: average processor utilization 87.4%  *
20:10:51.333 * Any processor utilization over 80% could mean that your system   *
20:10:51.336 * does not have enough cycles to run the highest rate possible.    *
20:10:51.336 ********************************************************************
20:10:51.336 *

<a name="_1023487453"></a><i><b>20:10:53.001 Starting RD=write_compressed; elapsed=10; fwdrate=100; For loops: None</b></i>


Nov 23, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:10:54.200            1   26.0 48.478  92.9 27.7   0.0    0.0  0.000   26.0 48.478  0.00  6.50   6.50  262144   0.0  0.000   0.0  0.000   0.0  0.000   2.0  0.428   0.0  0.000   0.0  0.000
20:10:55.030            2  144.0 11.173  81.5 46.1   0.0    0.0  0.000  144.0 11.173  0.00 36.00  36.00  262144   0.0  0.000   0.0  0.000   0.0  0.000   4.0  1.454   4.0  0.042   0.0  0.000
20:10:56.020            3   95.0  9.627  73.3 28.7   0.0    0.0  0.000   95.0  9.627  0.00 23.75  23.75  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.463   3.0  0.040   0.0  0.000
20:10:57.015            4   97.0 10.898  76.1 30.8   0.0    0.0  0.000   97.0 10.898  0.00 24.25  24.25  262144   0.0  0.000   0.0  0.000   0.0  0.000   3.0  0.141   3.0  0.028   0.0  0.000
